<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">o1</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.carsim" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="carsim"></a><a id="carsim:carsim"></a>
      <span class="permalink">
      <a href="../o1/index.html#carsim" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">carsim</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.carsim.gui" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gui"></a><a id="gui:gui"></a>
      <span class="permalink">
      <a href="../../o1/carsim/index.html#gui" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html">
              <span class="name">gui</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1.carsim">carsim</a></dd></dl></div>
    </li><li name="o1.carsim.gui.HereMaps" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="HereMaps"></a><a id="HereMaps:HereMaps"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/index.html#HereMaps" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="The singleton object HereMaps provides an interface to the Here.com routing and map service over the internet." href="HereMaps$.html">
              <span class="name">HereMaps</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">The singleton object <code>HereMaps</code> provides an interface to the Here.com routing and map service over the internet.</p><div class="fullcomment"><div class="comment cmt"><p>The singleton object <code>HereMaps</code> provides an interface to the Here.com routing and map service over the internet.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this object works or can be used.</b></p><p>(This class is not really a part of the GUI <i>per se</i>. It is here as an artifact of the programming assigment.)</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="o1.carsim.gui">gui</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="HereMaps$$Coords.html" title=""></a>
                        <a href="HereMaps$$Coords.html" title="">
                          Coords
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">
                          HereMapsTileSource
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="HereMaps$$Segment.html" title=""></a>
                        <a href="HereMaps$$Segment.html" title="">
                          Segment
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="HereMaps$$Step.html" title=""></a>
                        <a href="HereMaps$$Step.html" title="">
                          Step
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
' class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../../index.html" class="extype" name="o1">o1</a>.<a href="../index.html" class="extype" name="o1.carsim">carsim</a>.<a href="index.html" class="extype" name="o1.carsim.gui">gui</a>.<a href="HereMaps$.html" class="extype" name="o1.carsim.gui.HereMaps">HereMaps</a></p>
        <h1>HereMapsTileSource<span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">HereMapsTileSource</span><span class="result"> extends <span class="extype" name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractOsmTileSource">AbstractOsmTileSource</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractOsmTileSource">AbstractOsmTileSource</span>, <span class="extype" name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource">AbstractTMSTileSource</span>, <span class="extype" name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTileSource">AbstractTileSource</span>, <span class="extype" name="org.openstreetmap.gui.jmapviewer.interfaces.TileSource">TileSource</span>, <span class="extype" name="org.openstreetmap.gui.jmapviewer.interfaces.Attributed">Attributed</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.carsim.gui.HereMaps.HereMapsTileSource"><span>HereMapsTileSource</span></li><li class="in" name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractOsmTileSource"><span>AbstractOsmTileSource</span></li><li class="in" name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource"><span>AbstractTMSTileSource</span></li><li class="in" name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTileSource"><span>AbstractTileSource</span></li><li class="in" name="org.openstreetmap.gui.jmapviewer.interfaces.TileSource"><span>TileSource</span></li><li class="in" name="org.openstreetmap.gui.jmapviewer.interfaces.Attributed"><span>Attributed</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="o1.carsim.gui.HereMaps.HereMapsTileSource#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():o1.carsim.gui.HereMaps.HereMapsTileSource"></a><a id="&lt;init&gt;:HereMapsTileSource"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#&lt;init&gt;():o1.carsim.gui.HereMaps.HereMapsTileSource" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">HereMapsTileSource</span><span class="params">()</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource#LatToY" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="LatToY(x$1:Double,x$2:Int):Int"></a><a id="LatToY(Double,Int):Int"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#LatToY(x$1:Double,x$2:Int):Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">LatToY</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Double">Double</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTMSTileSource → TileSource</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource#LonToX" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="LonToX(x$1:Double,x$2:Int):Int"></a><a id="LonToX(Double,Int):Int"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#LonToX(x$1:Double,x$2:Int):Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">LonToX</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Double">Double</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTMSTileSource → TileSource</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource#XToLon" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="XToLon(x$1:Int,x$2:Int):Double"></a><a id="XToLon(Int,Int):Double"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#XToLon(x$1:Int,x$2:Int):Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">XToLon</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Int">Int</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTMSTileSource → TileSource</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource#YToLat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="YToLat(x$1:Int,x$2:Int):Double"></a><a id="YToLat(Int,Int):Double"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#YToLat(x$1:Int,x$2:Int):Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">YToLat</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Int">Int</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTMSTileSource → TileSource</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractOsmTileSource#getAttributionImage" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAttributionImage():java.awt.Image"></a><a id="getAttributionImage():Image"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#getAttributionImage():java.awt.Image" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAttributionImage</span><span class="params">()</span><span class="result">: <span class="extype" name="java.awt.Image">Image</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractOsmTileSource → AbstractTileSource → Attributed</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractOsmTileSource#getAttributionImageURL" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAttributionImageURL():String"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#getAttributionImageURL():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAttributionImageURL</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractOsmTileSource → AbstractTileSource → Attributed</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractOsmTileSource#getAttributionLinkURL" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAttributionLinkURL():String"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#getAttributionLinkURL():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAttributionLinkURL</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractOsmTileSource → AbstractTileSource → Attributed</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractOsmTileSource#getAttributionText" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAttributionText(x$1:Int,x$2:org.openstreetmap.gui.jmapviewer.Coordinate,x$3:org.openstreetmap.gui.jmapviewer.Coordinate):String"></a><a id="getAttributionText(Int,Coordinate,Coordinate):String"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#getAttributionText(x$1:Int,x$2:org.openstreetmap.gui.jmapviewer.Coordinate,x$3:org.openstreetmap.gui.jmapviewer.Coordinate):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAttributionText</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Int">Int</span></span>, <span name="arg1">arg1: <span class="extype" name="org.openstreetmap.gui.jmapviewer.Coordinate">Coordinate</span></span>, <span name="arg2">arg2: <span class="extype" name="org.openstreetmap.gui.jmapviewer.Coordinate">Coordinate</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractOsmTileSource → AbstractTileSource → Attributed</dd></dl></div>
    </li><li name="o1.carsim.gui.HereMaps.HereMapsTileSource#getBaseUrl" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getBaseUrl():String"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#getBaseUrl():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getBaseUrl</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="o1.carsim.gui.HereMaps.HereMapsTileSource">HereMapsTileSource</a> → AbstractTMSTileSource</dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource#getDistance" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getDistance(x$1:Double,x$2:Double,x$3:Double,x$4:Double):Double"></a><a id="getDistance(Double,Double,Double,Double):Double"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#getDistance(x$1:Double,x$2:Double,x$3:Double,x$4:Double):Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDistance</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Double">Double</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Double">Double</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Double">Double</span></span>, <span name="arg3">arg3: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTMSTileSource → TileSource</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource#getExtension" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getExtension():String"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#getExtension():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getExtension</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTMSTileSource</dd></dl></div>
    </li><li name="o1.carsim.gui.HereMaps.HereMapsTileSource#getMaxZoom" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getMaxZoom():Int"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#getMaxZoom():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMaxZoom</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="o1.carsim.gui.HereMaps.HereMapsTileSource">HereMapsTileSource</a> → AbstractOsmTileSource → AbstractTMSTileSource → TileSource</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource#getMinZoom" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getMinZoom():Int"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#getMinZoom():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMinZoom</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTMSTileSource → TileSource</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource#getName" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getName():String"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#getName():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getName</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTMSTileSource → TileSource</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractOsmTileSource#getTermsOfUseText" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTermsOfUseText():String"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#getTermsOfUseText():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTermsOfUseText</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractOsmTileSource → AbstractTileSource → Attributed</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractOsmTileSource#getTermsOfUseURL" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTermsOfUseURL():String"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#getTermsOfUseURL():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTermsOfUseURL</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractOsmTileSource → AbstractTileSource → Attributed</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource#getTilePath" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTilePath(x$1:Int,x$2:Int,x$3:Int):String"></a><a id="getTilePath(Int,Int,Int):String"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#getTilePath(x$1:Int,x$2:Int,x$3:Int):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTilePath</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Int">Int</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTMSTileSource</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.io.IOException]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource#getTileSize" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTileSize():Int"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#getTileSize():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTileSize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTMSTileSource → TileSource</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource#getTileType" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTileType():String"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#getTileType():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTileType</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTMSTileSource → TileSource</dd></dl></div>
    </li><li name="o1.carsim.gui.HereMaps.HereMapsTileSource#getTileUpdate" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTileUpdate():org.openstreetmap.gui.jmapviewer.interfaces.TileSource.TileUpdate"></a><a id="getTileUpdate():TileUpdate"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#getTileUpdate():org.openstreetmap.gui.jmapviewer.interfaces.TileSource.TileUpdate" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTileUpdate</span><span class="params">()</span><span class="result">: <span class="extype" name="org.openstreetmap.gui.jmapviewer.interfaces.TileSource.TileUpdate">TileUpdate</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="o1.carsim.gui.HereMaps.HereMapsTileSource">HereMapsTileSource</a> → TileSource</dd></dl></div>
    </li><li name="o1.carsim.gui.HereMaps.HereMapsTileSource#getTileUrl" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTileUrl(zoom:Int,tilex:Int,tiley:Int):String"></a><a id="getTileUrl(Int,Int,Int):String"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#getTileUrl(zoom:Int,tilex:Int,tiley:Int):String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTileUrl</span><span class="params">(<span name="zoom">zoom: <span class="extype" name="scala.Int">Int</span></span>, <span name="tilex">tilex: <span class="extype" name="scala.Int">Int</span></span>, <span name="tiley">tiley: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="o1.carsim.gui.HereMaps.HereMapsTileSource">HereMapsTileSource</a> → AbstractTMSTileSource → TileSource</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource#latToTileY" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="latToTileY(x$1:Double,x$2:Int):Double"></a><a id="latToTileY(Double,Int):Double"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#latToTileY(x$1:Double,x$2:Int):Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">latToTileY</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Double">Double</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTMSTileSource → TileSource</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource#lonToTileX" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="lonToTileX(x$1:Double,x$2:Int):Double"></a><a id="lonToTileX(Double,Int):Double"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#lonToTileX(x$1:Double,x$2:Int):Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">lonToTileX</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Double">Double</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTMSTileSource → TileSource</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractOsmTileSource#requiresAttribution" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="requiresAttribution():Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#requiresAttribution():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">requiresAttribution</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractOsmTileSource → AbstractTileSource → Attributed</dd></dl></div>
    </li><li name="o1.carsim.gui.HereMaps.HereMapsTileSource#server" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="server:Int"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#server:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">server</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      
    </li><li name="o1.carsim.gui.HereMaps.HereMapsTileSource#servers" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="servers:Array[String]"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#servers:Array[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">servers</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTileSource#setAttributionImage" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setAttributionImage(x$1:java.awt.Image):Unit"></a><a id="setAttributionImage(Image):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#setAttributionImage(x$1:java.awt.Image):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setAttributionImage</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.awt.Image">Image</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTileSource</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTileSource#setAttributionImageURL" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setAttributionImageURL(x$1:String):Unit"></a><a id="setAttributionImageURL(String):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#setAttributionImageURL(x$1:String):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setAttributionImageURL</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTileSource</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTileSource#setAttributionLinkURL" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setAttributionLinkURL(x$1:String):Unit"></a><a id="setAttributionLinkURL(String):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#setAttributionLinkURL(x$1:String):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setAttributionLinkURL</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTileSource</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTileSource#setAttributionText" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setAttributionText(x$1:String):Unit"></a><a id="setAttributionText(String):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#setAttributionText(x$1:String):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setAttributionText</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTileSource</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTileSource#setTermsOfUseText" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setTermsOfUseText(x$1:String):Unit"></a><a id="setTermsOfUseText(String):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#setTermsOfUseText(x$1:String):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setTermsOfUseText</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTileSource</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTileSource#setTermsOfUseURL" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setTermsOfUseURL(x$1:String):Unit"></a><a id="setTermsOfUseURL(String):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#setTermsOfUseURL(x$1:String):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setTermsOfUseURL</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTileSource</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource#tileXToLon" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tileXToLon(x$1:Int,x$2:Int):Double"></a><a id="tileXToLon(Int,Int):Double"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#tileXToLon(x$1:Int,x$2:Int):Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tileXToLon</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Int">Int</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTMSTileSource → TileSource</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource#tileYToLat" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tileYToLat(x$1:Int,x$2:Int):Double"></a><a id="tileYToLat(Int,Int):Double"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#tileYToLat(x$1:Int,x$2:Int):Double" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tileYToLat</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Int">Int</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTMSTileSource → TileSource</dd></dl></div>
    </li><li name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params"></span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractTMSTileSource → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/HereMaps$$HereMapsTileSource.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractOsmTileSource">
              <h3>Inherited from <span class="extype" name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractOsmTileSource">AbstractOsmTileSource</span></h3>
            </div><div class="parent" name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource">
              <h3>Inherited from <span class="extype" name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTMSTileSource">AbstractTMSTileSource</span></h3>
            </div><div class="parent" name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTileSource">
              <h3>Inherited from <span class="extype" name="org.openstreetmap.gui.jmapviewer.tilesources.AbstractTileSource">AbstractTileSource</span></h3>
            </div><div class="parent" name="org.openstreetmap.gui.jmapviewer.interfaces.TileSource">
              <h3>Inherited from <span class="extype" name="org.openstreetmap.gui.jmapviewer.interfaces.TileSource">TileSource</span></h3>
            </div><div class="parent" name="org.openstreetmap.gui.jmapviewer.interfaces.Attributed">
              <h3>Inherited from <span class="extype" name="org.openstreetmap.gui.jmapviewer.interfaces.Attributed">Attributed</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
