<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">o1</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.carsim" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="carsim"></a><a id="carsim:carsim"></a>
      <span class="permalink">
      <a href="../o1/index.html#carsim" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">carsim</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.carsim.gui" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gui"></a><a id="gui:gui"></a>
      <span class="permalink">
      <a href="../../o1/carsim/index.html#gui" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">gui</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1.carsim">carsim</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="CarEnhancement.html" title="The class CarEnhancement represents cars using the student-created Car class to do it."></a>
                        <a href="CarEnhancement.html" title="The class CarEnhancement represents cars using the student-created Car class to do it.">
                          CarEnhancement
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="CarMap.html" title="A &quot;car map&quot; is the graphical map shown in a CarSim application window."></a>
                        <a href="CarMap.html" title="A &quot;car map&quot; is the graphical map shown in a CarSim application window.">
                          CarMap
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="CarMarker.html" title="The class CarMarker represents the markers used in CarSim to represent cars graphically."></a>
                        <a href="CarMarker.html" title="The class CarMarker represents the markers used in CarSim to represent cars graphically.">
                          CarMarker
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="CarSim$.html" title="The singleton object CarSim represents the CarSim application, which allows its user
to simulate simple car behavior (movement, fueling)."></a>
                        <a href="CarSim$.html" title="The singleton object CarSim represents the CarSim application, which allows its user
to simulate simple car behavior (movement, fueling).">
                          CarSim
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="CarThread.html" title="The class CarThread represents threads of execution each of which is responsible
for controlling a single Car object and the CarMarker that represents it visually."></a>
                        <a href="CarThread.html" title="The class CarThread represents threads of execution each of which is responsible
for controlling a single Car object and the CarMarker that represents it visually.">
                          CarThread
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="HereMaps$.html" title="The singleton object HereMaps provides an interface to the Here.com routing and map service over the internet."></a>
                        <a href="HereMaps$.html" title="The singleton object HereMaps provides an interface to the Here.com routing and map service over the internet.">
                          HereMaps
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="MapPanel$.html" title="The singleton object MapPanel provides a selection of utilities for use
with the class of the same name."></a>
                        <a class="class" href="MapPanel.html" title="The class MapPanel is a Scala wrapper around the JMapViewer class of the JMapViewer Java library."></a>
                        <a href="MapPanel.html" title="The class MapPanel is a Scala wrapper around the JMapViewer class of the JMapViewer Java library.">
                          MapPanel
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
' class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="o1">o1</a>.<a href="../index.html" class="extype" name="o1.carsim">carsim</a></p>
        <h1>gui<span class="permalink">
      <a href="../../../o1/carsim/gui/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">gui</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.carsim.gui.CarEnhancement" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CarEnhancementextendsAnyRef"></a><a id="CarEnhancement:CarEnhancement"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/index.html#CarEnhancementextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="The class CarEnhancement represents cars using the student-created Car class to do it." href="CarEnhancement.html">
              <span class="name">CarEnhancement</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">The class <code>CarEnhancement</code> represents cars using the student-created <code>Car</code> class to do it.</p><div class="fullcomment"><div class="comment cmt"><p>The class <code>CarEnhancement</code> represents cars using the student-created <code>Car</code> class to do it.
Its functionality contains some things we didn't want to put in the car exercise.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this class works or can be used.</b></p><p>(This class is not really a part of the GUI <i>per se</i>, but is here as an artifact of the programming assigment.)</p></div></div>
    </li><li name="o1.carsim.gui.CarMap" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CarMapextendsMapPanel"></a><a id="CarMap:CarMap"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/index.html#CarMapextendsMapPanel" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A &quot;car map&quot; is the graphical map shown in a CarSim application window." href="CarMap.html">
              <span class="name">CarMap</span>
            </a><span class="result"> extends <a href="MapPanel.html" class="extype" name="o1.carsim.gui.MapPanel">MapPanel</a></span>
      </span>
      
      <p class="shortcomment cmt">A &quot;car map&quot; is the graphical map shown in a CarSim application window.</p><div class="fullcomment"><div class="comment cmt"><p>A &quot;car map&quot; is the graphical map shown in a CarSim application window. It may contain
any number of cars which are drawn onto the map. A car map listens for mouse commands
that signal the creation of cars or the execution of car methods.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this class works or can be used.</b></p></div></div>
    </li><li name="o1.carsim.gui.CarMarker" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CarMarkerextendso1.carsim.gui.MapPanel.Marker"></a><a id="CarMarker:CarMarker"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/index.html#CarMarkerextendso1.carsim.gui.MapPanel.Marker" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="The class CarMarker represents the markers used in CarSim to represent cars graphically." href="CarMarker.html">
              <span class="name">CarMarker</span>
            </a><span class="result"> extends <a href="MapPanel$.html#Marker=org.openstreetmap.gui.jmapviewer.MapMarkerCircle" class="extmbr" name="o1.carsim.gui.MapPanel.Marker">Marker</a></span>
      </span>
      
      <p class="shortcomment cmt">The class <code>CarMarker</code> represents the markers used in CarSim to represent cars graphically.</p><div class="fullcomment"><div class="comment cmt"><p>The class <code>CarMarker</code> represents the markers used in CarSim to represent cars graphically.
These markers are linked with a destination marker and can move about, changing color as
the car consumes fuel.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this class works or can be used.</b></p></div></div>
    </li><li name="o1.carsim.gui.CarThread" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CarThreadextendsThread"></a><a id="CarThread:CarThread"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/index.html#CarThreadextendsThread" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="The class CarThread represents threads of execution each of which is responsible
for controlling a single Car object and the CarMarker that represents it visually." href="CarThread.html">
              <span class="name">CarThread</span>
            </a><span class="result"> extends <span class="extype" name="java.lang.Thread">Thread</span></span>
      </span>
      
      <p class="shortcomment cmt">The class <code>CarThread</code> represents threads of execution each of which is responsible
for controlling a single <code>Car</code> object and the <code>CarMarker</code> that represents it visually.</p><div class="fullcomment"><div class="comment cmt"><p>The class <code>CarThread</code> represents threads of execution each of which is responsible
for controlling a single <code>Car</code> object and the <code>CarMarker</code> that represents it visually.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this class works or can be used.</b></p></div></div>
    </li><li name="o1.carsim.gui.MapPanel" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MapPanelextendsComponentwithPublisherwithTileLoaderListener"></a><a id="MapPanel:MapPanel"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/index.html#MapPanelextendsComponentwithPublisherwithTileLoaderListener" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="The class MapPanel is a Scala wrapper around the JMapViewer class of the JMapViewer Java library." href="MapPanel.html">
              <span class="name">MapPanel</span>
            </a><span class="result"> extends <span class="extype" name="scala.swing.Component">Component</span> with <span class="extype" name="scala.swing.Publisher">Publisher</span> with <span class="extype" name="org.openstreetmap.gui.jmapviewer.interfaces.TileLoaderListener">TileLoaderListener</span></span>
      </span>
      
      <p class="shortcomment cmt">The class <code>MapPanel</code> is a Scala wrapper around the <code>JMapViewer</code> class of the JMapViewer Java library.</p><div class="fullcomment"><div class="comment cmt"><p>The class <code>MapPanel</code> is a Scala wrapper around the <code>JMapViewer</code> class of the JMapViewer Java library.
It provides a zoomable world map.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this class works or can be used.</b></p></div></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="o1.carsim.gui.CarSim" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CarSim"></a><a id="CarSim:CarSim"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/index.html#CarSim" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="The singleton object CarSim represents the CarSim application, which allows its user
to simulate simple car behavior (movement, fueling)." href="CarSim$.html">
              <span class="name">CarSim</span>
            </a><span class="result"> extends <span class="extype" name="scala.swing.SimpleSwingApplication">SimpleSwingApplication</span> with <span class="extype" name="o1.gui.O1SwingDefaults">O1SwingDefaults</span> with <span class="extype" name="o1.gui.EverpresentTooltips">EverpresentTooltips</span></span>
      </span>
      
      <p class="shortcomment cmt">The singleton object <code>CarSim</code> represents the CarSim application, which allows its user
to simulate simple car behavior (movement, fueling).</p><div class="fullcomment"><div class="comment cmt"><p>The singleton object <code>CarSim</code> represents the CarSim application, which allows its user
to simulate simple car behavior (movement, fueling). The object serves as an entry
point for the application, and can be run  to start up the user interface.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this object works
or can be used, apart from the fact that you can use this file to start the program.</b></p></div></div>
    </li><li name="o1.carsim.gui.HereMaps" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="HereMaps"></a><a id="HereMaps:HereMaps"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/index.html#HereMaps" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="The singleton object HereMaps provides an interface to the Here.com routing and map service over the internet." href="HereMaps$.html">
              <span class="name">HereMaps</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">The singleton object <code>HereMaps</code> provides an interface to the Here.com routing and map service over the internet.</p><div class="fullcomment"><div class="comment cmt"><p>The singleton object <code>HereMaps</code> provides an interface to the Here.com routing and map service over the internet.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this object works or can be used.</b></p><p>(This class is not really a part of the GUI <i>per se</i>. It is here as an artifact of the programming assigment.)</p></div></div>
    </li><li name="o1.carsim.gui.MapPanel" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MapPanel"></a><a id="MapPanel:MapPanel"></a>
      <span class="permalink">
      <a href="../../../o1/carsim/gui/index.html#MapPanel" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="The singleton object MapPanel provides a selection of utilities for use
with the class of the same name." href="MapPanel$.html">
              <span class="name">MapPanel</span>
            </a>
      </span>
      
      <p class="shortcomment cmt">The singleton object <code>MapPanel</code> provides a selection of utilities for use
with the class of the same name.</p><div class="fullcomment"><div class="comment cmt"><p>The singleton object <code>MapPanel</code> provides a selection of utilities for use
with the class of the same name.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how
this singleton object works or can be used.</b></p></div></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
