<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">o1</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.football2" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="football2"></a><a id="football2:football2"></a>
      <span class="permalink">
      <a href="../o1/index.html#football2" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">football2</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.football2.gui" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gui"></a><a id="gui:gui"></a>
      <span class="permalink">
      <a href="../../o1/football2/index.html#gui" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">gui</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1.football2">football2</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="FootballApp$.html" title="The singleton object FootballApp represents a simple application that a programmer
can use to experiment with some methods in the package o1.football2."></a>
                        <a href="FootballApp$.html" title="The singleton object FootballApp represents a simple application that a programmer
can use to experiment with some methods in the package o1.football2.">
                          FootballApp
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="MatchPanel.html" title="A MatchPanel is a GUI component that is capable of displaying the current
status of a single Match."></a>
                        <a href="MatchPanel.html" title="A MatchPanel is a GUI component that is capable of displaying the current
status of a single Match.">
                          MatchPanel
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="OngoingMatchDialog.html" title="An OngoingMatchDialog is a modal dialog displays the status of an ongoing match
in a MatchPanel as well as providing buttons for adding goals to the match."></a>
                        <a href="OngoingMatchDialog.html" title="An OngoingMatchDialog is a modal dialog displays the status of an ongoing match
in a MatchPanel as well as providing buttons for adding goals to the match.">
                          OngoingMatchDialog
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
' class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="o1">o1</a>.<a href="../index.html" class="extype" name="o1.football2">football2</a></p>
        <h1>gui<span class="permalink">
      <a href="../../../o1/football2/gui/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">gui</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.football2.gui.MatchPanel" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MatchPanelextendsComponent"></a><a id="MatchPanel:MatchPanel"></a>
      <span class="permalink">
      <a href="../../../o1/football2/gui/index.html#MatchPanelextendsComponent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A MatchPanel is a GUI component that is capable of displaying the current
status of a single Match." href="MatchPanel.html">
              <span class="name">MatchPanel</span>
            </a><span class="result"> extends <span class="extype" name="scala.swing.Component">Component</span></span>
      </span>
      
      <p class="shortcomment cmt">A <code>MatchPanel</code> is a GUI component that is capable of displaying the current
status of a single <code>Match</code>.</p><div class="fullcomment"><div class="comment cmt"><p>A <code>MatchPanel</code> is a GUI component that is capable of displaying the current
status of a single <code>Match</code>. It uses one of two color schemes, depending on
whether the displayed match has finished or not.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how
this class works or can be used.</b></p></div></div>
    </li><li name="o1.football2.gui.OngoingMatchDialog" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="OngoingMatchDialogextendsDialog"></a><a id="OngoingMatchDialog:OngoingMatchDialog"></a>
      <span class="permalink">
      <a href="../../../o1/football2/gui/index.html#OngoingMatchDialogextendsDialog" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="An OngoingMatchDialog is a modal dialog displays the status of an ongoing match
in a MatchPanel as well as providing buttons for adding goals to the match." href="OngoingMatchDialog.html">
              <span class="name">OngoingMatchDialog</span>
            </a><span class="result"> extends <span class="extype" name="scala.swing.Dialog">Dialog</span></span>
      </span>
      
      <p class="shortcomment cmt">An <code>OngoingMatchDialog</code> is a modal dialog displays the status of an ongoing match
in a <code>MatchPanel</code> as well as providing buttons for adding goals to the match.</p><div class="fullcomment"><div class="comment cmt"><p>An <code>OngoingMatchDialog</code> is a modal dialog displays the status of an ongoing match
in a <code>MatchPanel</code> as well as providing buttons for adding goals to the match.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how
this class works or can be used.</b></p></div></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="o1.football2.gui.FootballApp" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="FootballApp"></a><a id="FootballApp:FootballApp"></a>
      <span class="permalink">
      <a href="../../../o1/football2/gui/index.html#FootballApp" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="The singleton object FootballApp represents a simple application that a programmer
can use to experiment with some methods in the package o1.football2." href="FootballApp$.html">
              <span class="name">FootballApp</span>
            </a><span class="result"> extends <span class="extype" name="scala.App">App</span> with <span class="extype" name="o1.gui.O1SwingDefaults">O1SwingDefaults</span></span>
      </span>
      
      <p class="shortcomment cmt">The singleton object <code>FootballApp</code> represents a simple application that a programmer
can use to experiment with some methods in the package <code>o1.football2</code>.</p><div class="fullcomment"><div class="comment cmt"><p>The singleton object <code>FootballApp</code> represents a simple application that a programmer
can use to experiment with some methods in the package <code>o1.football2</code>.</p><p><b>NOTE TO STUDENTS: In this course, you don't need to understand how this object works
or can be used, apart from the fact that you can use this file to start the program.</b></p></div></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
