<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">o1</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.robots" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="robots"></a><a id="robots:robots"></a>
      <span class="permalink">
      <a href="../o1/index.html#robots" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">robots</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.robots.tribal" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tribal"></a><a id="tribal:tribal"></a>
      <span class="permalink">
      <a href="../../o1/robots/index.html#tribal" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html">
              <span class="name">tribal</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1.robots">robots</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Frame.html" title="Each Frame object represents a data frame within a tribal bot's call stack."></a>
                        <a href="Frame.html" title="Each Frame object represents a data frame within a tribal bot's call stack.">
                          Frame
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="" title="The trait Instruction represents instructions within RoboSpeak programs."></a>
                        <a href="" title="The trait Instruction represents instructions within RoboSpeak programs.">
                          Instruction
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Stack.html" title="A Stack is a last-in-first-out (LIFO) collection of elements."></a>
                        <a href="Stack.html" title="A Stack is a last-in-first-out (LIFO) collection of elements.">
                          Stack
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="TribalBot.html" title="The class TribalBot represents the &quot;brains&quot; (or AI) of robots that belong to
a &quot;robot tribe&quot; and behave according to the rules of that tribe."></a>
                        <a href="TribalBot.html" title="The class TribalBot represents the &quot;brains&quot; (or AI) of robots that belong to
a &quot;robot tribe&quot; and behave according to the rules of that tribe.">
                          TribalBot
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="Tribe$.html" title="This is the companion object of class Tribe."></a>
                        <a class="class" href="Tribe.html" title="A &quot;tribe&quot; of robots is essentially a program which makes any robots who follow that program
--- the &quot;members&quot; of the tribe --- to behave in a certain way."></a>
                        <a href="Tribe.html" title="A &quot;tribe&quot; of robots is essentially a program which makes any robots who follow that program
--- the &quot;members&quot; of the tribe --- to behave in a certain way.">
                          Tribe
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
' class="trait type">
      <div id="definition">
        <div class="big-circle trait">t</div>
        <p id="owner"><a href="../../index.html" class="extype" name="o1">o1</a>.<a href="../index.html" class="extype" name="o1.robots">robots</a>.<a href="index.html" class="extype" name="o1.robots.tribal">tribal</a></p>
        <h1>Instruction<span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">Instruction</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>The trait <code>Instruction</code> represents instructions within RoboSpeak programs.
The program of each <a href="Tribe.html" class="extype" name="o1.robots.tribal.Tribe">Tribe</a> consists of instruction objects; a <a href="TribalBot.html" class="extype" name="o1.robots.tribal.TribalBot">TribalBot</a>
is able to execute sequences of instructions.</p><p>A single <code>Instruction</code> object represents an instruction for a tribal robot to
do something. By way of example, here are two RoboSpeak instructions in textual
form, each of which can also be represented by an <code>Instruction</code> object:</p><pre>turn
goto <span class="num">1</span></pre><p>See the documentation of class <a href="Tribe.html" class="extype" name="o1.robots.tribal.Tribe">Tribe</a> for more details and examples of RoboSpeak.</p><p>There are various kinds of instruction objects representing the various kinds of
instructions that can appear in RoboSpeak programs. However, all instructions share
the common interface described by this trait. Through this interface, instructions
can be examined and executed. Each instruction object, irrespective of what is does,
provides the following:</p><ul><li>Methods for determining basic information about the instruction:
   Does executing the instruction end a tribal robot's turn? On which
   line in a RoboSpeak program does the instruction appear?</li><li>A method for executing the instruction and determining which instruction
   to execute next.</li></ul><p>An instruction object is immutable.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="TribalBot.html" class="extype" name="o1.robots.tribal.TribalBot">TribalBot</a></p></span><span class="cmt"><p><a href="Tribe.html" class="extype" name="o1.robots.tribal.Tribe">Tribe</a></p></span></dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">
              Known Subclasses
            </span>
            <div class="subClasses hiddenContent"><a href="Tribe$ActionInstruction.html" class="extype" name="o1.robots.tribal.Tribe.ActionInstruction">ActionInstruction</a>, <a href="Tribe$Add1.html" class="extype" name="o1.robots.tribal.Tribe.Add1">Add1</a>, <a href="Tribe$ArithmeticInstruction.html" class="extype" name="o1.robots.tribal.Tribe.ArithmeticInstruction">ArithmeticInstruction</a>, <a href="Tribe$BranchInstruction.html" class="extype" name="o1.robots.tribal.Tribe.BranchInstruction">BranchInstruction</a>, <a href="Tribe$CallSub.html" class="extype" name="o1.robots.tribal.Tribe.CallSub">CallSub</a>, <a href="Tribe$Comparison.html" class="extype" name="o1.robots.tribal.Tribe.Comparison">Comparison</a>, <a href="Tribe$ContinuesTurn.html" class="extype" name="o1.robots.tribal.Tribe.ContinuesTurn">ContinuesTurn</a>, <a href="Tribe$Directive.html" class="extype" name="o1.robots.tribal.Tribe.Directive">Directive</a>, <a href="Tribe$EndsTurn.html" class="extype" name="o1.robots.tribal.Tribe.EndsTurn">EndsTurn</a>, <a href="Tribe$EnemiesDir.html" class="extype" name="o1.robots.tribal.Tribe.EnemiesDir">EnemiesDir</a>, <a href="Tribe$EnemiesNear.html" class="extype" name="o1.robots.tribal.Tribe.EnemiesNear">EnemiesNear</a>, <a href="Tribe$FodderLeft.html" class="extype" name="o1.robots.tribal.Tribe.FodderLeft">FodderLeft</a>, <a href="Tribe$FodderNear.html" class="extype" name="o1.robots.tribal.Tribe.FodderNear">FodderNear</a>, <a href="Tribe$FriendsDir.html" class="extype" name="o1.robots.tribal.Tribe.FriendsDir">FriendsDir</a>, <a href="Tribe$FriendsNear.html" class="extype" name="o1.robots.tribal.Tribe.FriendsNear">FriendsNear</a>, <a href="Tribe$GenericInstruction.html" class="extype" name="o1.robots.tribal.Tribe.GenericInstruction">GenericInstruction</a>, <a href="Tribe$Goto.html" class="extype" name="o1.robots.tribal.Tribe.Goto">Goto</a>, <a href="Tribe$IfEmpty.html" class="extype" name="o1.robots.tribal.Tribe.IfEmpty">IfEmpty</a>, <a href="Tribe$IfEq.html" class="extype" name="o1.robots.tribal.Tribe.IfEq">IfEq</a>, <a href="Tribe$IfFriend.html" class="extype" name="o1.robots.tribal.Tribe.IfFriend">IfFriend</a>, <a href="Tribe$IfGT.html" class="extype" name="o1.robots.tribal.Tribe.IfGT">IfGT</a>, <a href="Tribe$IfLT.html" class="extype" name="o1.robots.tribal.Tribe.IfLT">IfLT</a>, <a href="Tribe$IfNEmpty.html" class="extype" name="o1.robots.tribal.Tribe.IfNEmpty">IfNEmpty</a>, <a href="Tribe$IfNEq.html" class="extype" name="o1.robots.tribal.Tribe.IfNEq">IfNEq</a>, <a href="Tribe$IfNFriend.html" class="extype" name="o1.robots.tribal.Tribe.IfNFriend">IfNFriend</a>, <a href="Tribe$IfNWall.html" class="extype" name="o1.robots.tribal.Tribe.IfNWall">IfNWall</a>, <a href="Tribe$IfRandom.html" class="extype" name="o1.robots.tribal.Tribe.IfRandom">IfRandom</a>, <a href="Tribe$IfWall.html" class="extype" name="o1.robots.tribal.Tribe.IfWall">IfWall</a>, <a href="Tribe$JumpInstruction.html" class="extype" name="o1.robots.tribal.Tribe.JumpInstruction">JumpInstruction</a>, <a href="Tribe$LabelDefinition.html" class="extype" name="o1.robots.tribal.Tribe.LabelDefinition">LabelDefinition</a>, <a href="Tribe$LoadInstruction.html" class="extype" name="o1.robots.tribal.Tribe.LoadInstruction">LoadInstruction</a>, <a href="Tribe$Minus.html" class="extype" name="o1.robots.tribal.Tribe.Minus">Minus</a>, <a href="Tribe$Move.html" class="extype" name="o1.robots.tribal.Tribe.Move">Move</a>, <a href="Tribe$NoCommand.html" class="extype" name="o1.robots.tribal.Tribe.NoCommand">NoCommand</a>, <a href="Tribe$Pass.html" class="extype" name="o1.robots.tribal.Tribe.Pass">Pass</a>, <a href="Tribe$Plus.html" class="extype" name="o1.robots.tribal.Tribe.Plus">Plus</a>, <a href="Tribe$RadarCount.html" class="extype" name="o1.robots.tribal.Tribe.RadarCount">RadarCount</a>, <a href="Tribe$Return.html" class="extype" name="o1.robots.tribal.Tribe.Return">Return</a>, <a href="Tribe$Score.html" class="extype" name="o1.robots.tribal.Tribe.Score">Score</a>, <a href="Tribe$Set.html" class="extype" name="o1.robots.tribal.Tribe.Set">Set</a>, <a href="Tribe$Shout.html" class="extype" name="o1.robots.tribal.Tribe.Shout">Shout</a>, <a href="Tribe$SimpleCheck.html" class="extype" name="o1.robots.tribal.Tribe.SimpleCheck">SimpleCheck</a>, <a href="Tribe$SimpleInstruction.html" class="extype" name="o1.robots.tribal.Tribe.SimpleInstruction">SimpleInstruction</a>, <a href="Tribe$Spin.html" class="extype" name="o1.robots.tribal.Tribe.Spin">Spin</a>, <a href="Tribe$Switch.html" class="extype" name="o1.robots.tribal.Tribe.Switch">Switch</a>, <a href="Tribe$Talk.html" class="extype" name="o1.robots.tribal.Tribe.Talk">Talk</a>, <a href="Tribe$TerminateProgram.html" class="extype" name="o1.robots.tribal.Tribe.TerminateProgram">TerminateProgram</a>, <a href="Tribe$ToNextLine.html" class="extype" name="o1.robots.tribal.Tribe.ToNextLine">ToNextLine</a>, <a href="Tribe$UTurn.html" class="extype" name="o1.robots.tribal.Tribe.UTurn">UTurn</a>, <a href="Tribe$UsesDirectedRadar.html" class="extype" name="o1.robots.tribal.Tribe.UsesDirectedRadar">UsesDirectedRadar</a>, <a href="Tribe$UsesLongRadar.html" class="extype" name="o1.robots.tribal.Tribe.UsesLongRadar">UsesLongRadar</a>, <a href="Tribe$UsesShortRadar.html" class="extype" name="o1.robots.tribal.Tribe.UsesShortRadar">UsesShortRadar</a>, <a href="Tribe$Wait.html" class="extype" name="o1.robots.tribal.Tribe.Wait">Wait</a></div>
          </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.robots.tribal.Instruction"><span>Instruction</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="o1.robots.tribal.Instruction#endsTurn" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="endsTurn:Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#endsTurn:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">endsTurn</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines if this instruction is of a type which ends the acting robot's turn
when executed.</p><div class="fullcomment"><div class="comment cmt"><p>Determines if this instruction is of a type which ends the acting robot's turn
when executed. (<i>move</i> does, for instance, while <i>ifempty</i> does not.)</p></div></div>
    </li><li name="o1.robots.tribal.Instruction#execute" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="execute(actor:o1.robots.tribal.TribalBot):o1.robots.tribal.Instruction"></a><a id="execute(TribalBot):Instruction"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#execute(actor:o1.robots.tribal.TribalBot):o1.robots.tribal.Instruction" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">execute</span><span class="params">(<span name="actor">actor: <a href="TribalBot.html" class="extype" name="o1.robots.tribal.TribalBot">TribalBot</a></span>)</span><span class="result">: <a href="" class="extype" name="o1.robots.tribal.Instruction">Instruction</a></span>
      </span>
      
      <p class="shortcomment cmt">Causes the given tribal bot to execute the instruction.</p><div class="fullcomment"><div class="comment cmt"><p>Causes the given tribal bot to execute the instruction. What happens as a result
depends on the instruction. In the case of an action instruction such as <i>move</i> or
<i>hack</i>, the tribal bot does something visible. In the case of a logic instruction
such as <i>ifempty</i>, <i>goto</i> or <i>callsub</i>, nothing visible happens immediately,
but the bot does something which affects its future behavior.</p><p>This method also determines the next instruction that is to be executed by the
acting robot next after this instruction is done with. The next instruction may be
either the instruction on the following line of the RoboSpeak program (e.g., after a
<i>move</i> instruction, or after an <i>ifempty</i> when the square ahead is not empty),
or it may be an instruction somewhere else in the program (e.g., after a <i>goto</i>, or
after an <i>ifempty</i> when the square ahead is empty).
</p></div><dl class="paramcmts block"><dt class="param">actor</dt><dd class="cmt"><p>a tribal bot whose turn it is and who is to execute the instruction</p></dd><dt>returns</dt><dd class="cmt"><p>the next instruction that is to be executed by the actor after this one
        (possibly only during a future turn)</p></dd></dl></div>
    </li><li name="o1.robots.tribal.Instruction#lineNumber" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="lineNumber:Int"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#lineNumber:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">lineNumber</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns the number of the line (1 or higher) that the instruction appears on
the RoboSpeak program that it is a part of.</p>
    </li></ol>
            </div>

        <div class="values members">
              <h3>Concrete Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params"></span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Instruction.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
