<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">o1</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.robots" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="robots"></a><a id="robots:robots"></a>
      <span class="permalink">
      <a href="../o1/index.html#robots" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">robots</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.robots.tribal" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tribal"></a><a id="tribal:tribal"></a>
      <span class="permalink">
      <a href="../../o1/robots/index.html#tribal" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html">
              <span class="name">tribal</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1.robots">robots</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Frame.html" title="Each Frame object represents a data frame within a tribal bot's call stack."></a>
                        <a href="Frame.html" title="Each Frame object represents a data frame within a tribal bot's call stack.">
                          Frame
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="trait" href="Instruction.html" title="The trait Instruction represents instructions within RoboSpeak programs."></a>
                        <a href="Instruction.html" title="The trait Instruction represents instructions within RoboSpeak programs.">
                          Instruction
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="Stack.html" title="A Stack is a last-in-first-out (LIFO) collection of elements."></a>
                        <a href="Stack.html" title="A Stack is a last-in-first-out (LIFO) collection of elements.">
                          Stack
                        </a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="" title="The class TribalBot represents the &quot;brains&quot; (or AI) of robots that belong to
a &quot;robot tribe&quot; and behave according to the rules of that tribe."></a>
                        <a href="" title="The class TribalBot represents the &quot;brains&quot; (or AI) of robots that belong to
a &quot;robot tribe&quot; and behave according to the rules of that tribe.">
                          TribalBot
                        </a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="Tribe$.html" title="This is the companion object of class Tribe."></a>
                        <a class="class" href="Tribe.html" title="A &quot;tribe&quot; of robots is essentially a program which makes any robots who follow that program
--- the &quot;members&quot; of the tribe --- to behave in a certain way."></a>
                        <a href="Tribe.html" title="A &quot;tribe&quot; of robots is essentially a program which makes any robots who follow that program
--- the &quot;members&quot; of the tribe --- to behave in a certain way.">
                          Tribe
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
' class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../../index.html" class="extype" name="o1">o1</a>.<a href="../index.html" class="extype" name="o1.robots">robots</a>.<a href="index.html" class="extype" name="o1.robots.tribal">tribal</a></p>
        <h1>TribalBot<span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">TribalBot</span><span class="result"> extends <a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>The class <code>TribalBot</code> represents the &quot;brains&quot; (or AI) of robots that belong to
a &quot;robot tribe&quot; and behave according to the rules of that tribe. Tribal robots
consider other tribal robots of the same tribe their friends and all other robots
their enemies. A tribal robot is capable of attacking enemies and thereby converting
them to their own tribe. As a consequence, tribes can be quite aggressive as they
compete for survival in a robot world.</p><h4>Robot Actions</h4><p>Each tribal robot is capable of doing one (but only one) of the following things
during its turn:</p><ul><li>Moving one square forward into an empty floor space.</li><li>Spinning 90 degrees (without moving).</li><li>Attacking -- &quot;hacking&quot; -- an enemy robot immediately in front of it (see below).</li></ul><p>Hacking is automatic whenever a tribal robot sees an enemy, but how a tribal robot
moves about and spins depends on its tribe. Each tribe has its own program, written
in the RoboSpeak language. All members of the tribe follow this program, which
defines the sequences of actions that those robots take. See the documentation of
class <a href="Tribe.html" class="extype" name="o1.robots.tribal.Tribe">Tribe</a> for details about RoboSpeak.</p><h4>Hacking</h4><p>A tribal robot starts its turn by looking at whether there is an enemy robot in front
 of it. An enemy robot is any robot that is not a member of the same tribe. If there
is an enemy robot in the square right in front of the acting tribal bot, then the
tribal bot attacks it by &quot;hacking&quot;. Hacking is a kind of brainwashing: it converts
the enemy robot into a member of the acting robot's tribe. The victim will begin
executing its new tribe's RoboSpeak program from a line determined by the hacking
robot.</p><h4>Memory</h4><p>Each tribal bot has some limited memory resources available, which it draws on when
it executes the tribe's RoboSpeak program. A tribal bot remembers the following
information:</p><ul><li>Where it is: a tribal bot knows which robot body it is controlling, just like any
   other <code>RobotBrain</code> does, and can therefore determine its location and facing.</li><li>Where its allegiances lie: a tribal bot knows which tribe it belongs to.</li><li>What it's supposed to do next: a tribal bot knows which instruction in its tribe's
   RoboSpeak program it is supposed to execute next once it gets its next turn.
   (This allows the tribal bot to save the program position it is at when it ends a turn.
   It can later resume program execution where it left off the previous turn.)</li><li>Which way it's turning: A tribal bot remembers if it's supposed to be turning
   clockwise or counterclockwise when it next makes a turn.</li><li>Which subprogram calls have been made: A tribal bot has a call stack where it stores
   frames representing calls to RoboSpeak subprograms. Each such frame is represented by
   a <a href="Frame.html" class="extype" name="o1.robots.tribal.Frame">Frame</a> object; the frames are stored as the elements of a <a href="Stack.html" class="extype" name="o1.robots.tribal.Stack">Stack</a>. This enables
   the tribal bot to execute subprograms and return to the correct line in the tribe's
   RoboSpeak program whenever the end of a subprogram is reached.</li><li>The contents of three memory slots (or &quot;registers&quot;) called <i>mem</i>, <i>radar</i> and
   <i>hackline</i>. The slot <i>mem</i> can be used by the RoboSpeak program for any purpose.
   The intended use of <i>radar</i> is to store the readings produced by the robot's radar.
   The slot <i>hackline</i> is meant for configuring hacked robots. See the text below and
   class <a href="Tribe.html" class="extype" name="o1.robots.tribal.Tribe">Tribe</a> for more details.</li></ul><h4>Sensors</h4><p>A tribal bot is (only) capable of seeing the single square directly in front of it.
It can determine what there is in that square but no further. It also has a <i>radar</i> that
can be used either <i>short-range</i> to determine how many enemies or friends are located
within exactly two steps of the acting robot, or <i>long-range</i> to count the memberships
of entire tribes in the robot world. Again, more details can be found in the documentation
for class <a href="Tribe.html" class="extype" name="o1.robots.tribal.Tribe">Tribe</a>.</p><h4>Initial state</h4><p>When a tribal bot is created, it starts executing its tribal program from the
beginning (unless otherwise specified by a hacking robot). Its call stack is initially empty,
its memory slots all contain the value 1, and it is considered to be turning clockwise.</p><p>As a new tribal bot brain &quot;plugs into&quot; a robot body, it changes the robot's name.
Each new member of a tribe receives a new rather impersonal name of the form &quot;Tribe#number&quot;,
e.g., &quot;Tiger#123&quot;. The ID number that comes after the hash (#) is unique for every member
of a tribe.</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="Frame.html" class="extype" name="o1.robots.tribal.Frame">Frame</a></p></span><span class="cmt"><p><a href="Stack.html" class="extype" name="o1.robots.tribal.Stack">Stack</a></p></span><span class="cmt"><p><a href="Tribe.html" class="extype" name="o1.robots.tribal.Tribe">Tribe</a></p></span></dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.robots.tribal.TribalBot"><span>TribalBot</span></li><li class="in" name="o1.robots.RobotBrain"><span>RobotBrain</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="o1.robots.tribal.TribalBot#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(body:o1.robots.RobotBody,tribe:o1.robots.tribal.Tribe):o1.robots.tribal.TribalBot"></a><a id="&lt;init&gt;:TribalBot"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#&lt;init&gt;(body:o1.robots.RobotBody,tribe:o1.robots.tribal.Tribe):o1.robots.tribal.TribalBot" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">TribalBot</span><span class="params">(<span name="body">body: <a href="../RobotBody.html" class="extype" name="o1.robots.RobotBody">RobotBody</a></span>, <span name="tribe">tribe: <a href="Tribe.html" class="extype" name="o1.robots.tribal.Tribe">Tribe</a></span>)</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">body</dt><dd class="cmt"><p>the robot body that the tribal bot brain will control</p></dd><dt class="param">tribe</dt><dd class="cmt"><p>the tribe that this brain belongs to</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="o1.robots.tribal.TribalBot#belongsTo" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="belongsTo(tribe:o1.robots.tribal.Tribe):Boolean"></a><a id="belongsTo(Tribe):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#belongsTo(tribe:o1.robots.tribal.Tribe):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">belongsTo</span><span class="params">(<span name="tribe">tribe: <a href="Tribe.html" class="extype" name="o1.robots.tribal.Tribe">Tribe</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines whether this robot is a member of the given tribe.</p>
    </li><li name="o1.robots.RobotBrain#body" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="body:o1.robots.RobotBody"></a><a id="body:RobotBody"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#body:o1.robots.RobotBody" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">body</span><span class="result">: <a href="../RobotBody.html" class="extype" name="o1.robots.RobotBody">RobotBody</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li><li name="o1.robots.tribal.TribalBot#boot" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="boot(startLine:Int):Unit"></a><a id="boot(Int):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#boot(startLine:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">boot</span><span class="params">(<span name="startLine">startLine: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Resets the robot's state.</p><div class="fullcomment"><div class="comment cmt"><p>Resets the robot's state. All the robot's memory slots are set to the initial
value of 1. When it next gets a turn, the robot starts executing its tribal program
from the given line onwards with an empty call stack.</p></div><dl class="paramcmts block"><dt class="param">startLine</dt><dd class="cmt"><p>a line number in the robot's tribe's RoboSpeak program; the robot will
                  execute the instruction on this line next</p></dd></dl></div>
    </li><li name="o1.robots.tribal.TribalBot#callSubprogram" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="callSubprogram(callingLine:Int):Unit"></a><a id="callSubprogram(Int):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#callSubprogram(callingLine:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">callSubprogram</span><span class="params">(<span name="callingLine">callingLine: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Starts the execution of a subprogram.</p><div class="fullcomment"><div class="comment cmt"><p>Starts the execution of a subprogram. That is to say, creates a new stack frame and places
(&quot;pushes&quot;) it on top of the robot's call stack.</p></div><dl class="paramcmts block"><dt class="param">callingLine</dt><dd class="cmt"><p>the line number of the call site. This number is to be stored on the
                    stack so that program execution can resume at the correct location
                    once the robot returns from the subprogram.</p></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="o1.robots.tribal.TribalBot#determineTribe" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="determineTribe(another:o1.robots.RobotBrain):Option[o1.robots.tribal.Tribe]"></a><a id="determineTribe(RobotBrain):Option[Tribe]"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#determineTribe(another:o1.robots.RobotBrain):Option[o1.robots.tribal.Tribe]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">determineTribe</span><span class="params">(<span name="another">another: <a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="Tribe.html" class="extype" name="o1.robots.tribal.Tribe">Tribe</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Determines the tribe of a robot.</p><div class="fullcomment"><div class="comment cmt"><p>Determines the tribe of a robot. Returns the tribe of the given robot
wrapped in an <code>Option</code>, or <code>None</code> if the robot is not a tribal bot.</p></div></div>
    </li><li name="o1.robots.tribal.TribalBot#directedRadar" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="directedRadar(dirNumber:Int):scala.collection.immutable.Vector[o1.robots.RobotBrain]"></a><a id="directedRadar(Int):Vector[RobotBrain]"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#directedRadar(dirNumber:Int):scala.collection.immutable.Vector[o1.robots.RobotBrain]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">directedRadar</span><span class="params">(<span name="dirNumber">dirNumber: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.immutable.Vector">Vector</span>[<a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Returns the brains of all the robots near this one in a specific direction.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the brains of all the robots near this one in a specific direction. More specifically,
if <i>D</i> is the target direction and <i>S</i> is the square right next to this brain in direction D,
this method returns all the robot brains that are either in S or right next to S (orthogonally,
not diagonally). That list will always include this robot brain itself. (A total of one to
five robot brains will thus be returned.)</p></div><dl class="paramcmts block"><dt class="param">dirNumber</dt><dd class="cmt"><p>a number between 0 and 3 that indicates the target direction relative
                  to this robot's current facing: 0 means the direction the robot is now
                  facing; 1 means 90 degrees clockwise from that facing; 2 means the direction
                  behind the robot, and 3 means 90 degrees counterclockwise from the facing.</p></dd></dl></div>
    </li><li name="o1.robots.tribal.TribalBot#enemyInFront" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="enemyInFront:Option[o1.robots.RobotBrain]"></a><a id="enemyInFront:Option[RobotBrain]"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#enemyInFront:Option[o1.robots.RobotBrain]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">enemyInFront</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Returns the brains of the enemy robot immediately in front of this robot, if there is one.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the brains of the enemy robot immediately in front of this robot, if there is one.
Any robot that is not a friend is an enemy. The brains are wrapped in an <code>Option</code>, and <code>None</code>
is returned if there is no robot in the square or if the robot that is there is a friend.</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#isFriend(robot:o1.robots.RobotBrain):Boolean" class="extmbr" name="o1.robots.tribal.TribalBot#isFriend">isFriend</a></p></span></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="o1.robots.RobotBrain#facing" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="facing:o1.CompassDir"></a><a id="facing:CompassDir"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#facing:o1.CompassDir" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">facing</span><span class="result">: <a href="../../../../../O1Library/doc/o1/grid/CompassDir.html" class="extmbr" name="o1.CompassDir">CompassDir</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the direction this robot is facing in.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the direction this robot is facing in.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="o1.robots.tribal.TribalBot#friendInFront" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="friendInFront:Option[o1.robots.tribal.TribalBot]"></a><a id="friendInFront:Option[TribalBot]"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#friendInFront:Option[o1.robots.tribal.TribalBot]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">friendInFront</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="" class="extype" name="o1.robots.tribal.TribalBot">TribalBot</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Returns the brains of the friendly robot immediately in front of this robot,
if there is one.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the brains of the friendly robot immediately in front of this robot,
if there is one. The brains returned in an <code>Option</code> wrapper, and <code>None</code> is returned
if there is no robot in the square or if the robot that is there is not a friend.</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#isFriend(robot:o1.robots.RobotBrain):Boolean" class="extmbr" name="o1.robots.tribal.TribalBot#isFriend">isFriend</a></p></span></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="o1.robots.tribal.TribalBot#hack" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hack():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#hack():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hack</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">&quot;Brainwashes&quot; an enemy robot that is currently right in front of the acting robot,
assuming there is one there.</p><div class="fullcomment"><div class="comment cmt"><p>&quot;Brainwashes&quot; an enemy robot that is currently right in front of the acting robot,
assuming there is one there. The victim of the hack will receive a new tribal bot brain
of the enemy tribe, which replaces its old brain. Consequently, it will receive a new
name and will start behaving differently than before.</p><p>When its next turn comes, the victim will start executing the tribal RoboSpeak program
of the attacker's tribe, using its fresh brain. Anything that the victim's old brain had
in memory (stack frames, memory slot values, etc.) is lost; the victim is now considered
to be turning clockwise.</p><p>The victim will start executing its new RoboSpeak program from the line indicated by the
hacking robot's <i>hackline</i> memory slot. The default value for this memory slot is 1,
so unless the hacking robot's tribal program specifies otherwise, the victim starts
from the first line of RoboSpeak. (See the description of RoboSpeak in class <a href="Tribe.html" class="extype" name="o1.robots.tribal.Tribe">Tribe</a>
for more details about how to affect <i>hackline</i>.)</p><p>If there is no enemy in front of the acting robot, this method does nothing.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#enemyInFront:Option[o1.robots.RobotBrain]" class="extmbr" name="o1.robots.tribal.TribalBot#enemyInFront">enemyInFront</a></p></span></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="o1.robots.tribal.TribalBot#isFriend" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isFriend(robot:o1.robots.RobotBrain):Boolean"></a><a id="isFriend(RobotBrain):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#isFriend(robot:o1.robots.RobotBrain):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isFriend</span><span class="params">(<span name="robot">robot: <a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines if the given robot is a friend of this robot.</p><div class="fullcomment"><div class="comment cmt"><p>Determines if the given robot is a friend of this robot. That is, determines if the
given robot is a tribal robot of the same tribe (but is not this robot itself).</p></div></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="o1.robots.tribal.TribalBot#isThreatenedBy" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isThreatenedBy(robot:o1.robots.RobotBrain):Boolean"></a><a id="isThreatenedBy(RobotBrain):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#isThreatenedBy(robot:o1.robots.RobotBrain):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isThreatenedBy</span><span class="params">(<span name="robot">robot: <a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines whether this robot considers the given robot to be a threat.</p><div class="fullcomment"><div class="comment cmt"><p>Determines whether this robot considers the given robot to be a threat.
A tribal bot considers all members of all non-pacifist tribes except its
own to be threats. Non-tribal bots are never considered to be threats.</p></div></div>
    </li><li name="o1.robots.tribal.TribalBot#isThreatenedBy" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isThreatenedBy(tribe:o1.robots.tribal.Tribe):Boolean"></a><a id="isThreatenedBy(Tribe):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#isThreatenedBy(tribe:o1.robots.tribal.Tribe):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isThreatenedBy</span><span class="params">(<span name="tribe">tribe: <a href="Tribe.html" class="extype" name="o1.robots.tribal.Tribe">Tribe</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines whether this robot considers the given robot tribe a threat.</p><div class="fullcomment"><div class="comment cmt"><p>Determines whether this robot considers the given robot tribe a threat.
A tribal bot considers all non-pacifist tribes threats except its own.</p></div></div>
    </li><li name="o1.robots.RobotBrain#location" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="location:o1.GridPos"></a><a id="location:GridPos"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#location:o1.GridPos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">location</span><span class="result">: <a href="../../../../../O1Library/doc/o1/grid/GridPos.html" class="extmbr" name="o1.GridPos">GridPos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the location of this robot in its robot world.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the location of this robot in its robot world.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li><li name="o1.robots.RobotBrain#locationInFront" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="locationInFront:o1.grid.GridPos"></a><a id="locationInFront:grid.GridPos"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#locationInFront:o1.grid.GridPos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">locationInFront</span><span class="result">: <a href="../../grid/GridPos.html" class="extype" name="o1.grid.GridPos">grid.GridPos</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the coordinates that point at the square that is immediately in front
of this robot.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the coordinates that point at the square that is immediately in front
of this robot.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li><li name="o1.robots.tribal.TribalBot#longRadar" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="longRadar:scala.collection.immutable.Vector[o1.robots.RobotBrain]"></a><a id="longRadar:Vector[RobotBrain]"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#longRadar:scala.collection.immutable.Vector[o1.robots.RobotBrain]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">longRadar</span><span class="result">: <span class="extype" name="scala.collection.immutable.Vector">Vector</span>[<a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Returns the brains of all the robots in the same robot world with this one.</p>
    </li><li name="o1.robots.tribal.TribalBot#moveBody" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="moveBody():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#moveBody():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">moveBody</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">A tribal robot prioritizes hacking: if there is an enemy present directly in front,
the acting bot spends its turn hacking it.</p><div class="fullcomment"><div class="comment cmt"><p>A tribal robot prioritizes hacking: if there is an enemy present directly in front,
the acting bot spends its turn hacking it. (Exception: there are &quot;pacifist&quot; tribes
that don't hack.)</p><p>If no enemy is present, or if the tribal bot is a pacifist, the bot executes its
tribe's RoboSpeak program until it performs one of the actions that end its turn
(or at least tries to perform such an action).</p><p>Essentially, this method is responsible for the tribal bot's equivalent of a
<a href="http://en.wikipedia.org/wiki/Instruction_cycle" target="_blank">fetch-execute cycle</a>
during the robot's turns. In the case of a tribal robot, this involves these two steps:</p><ol class="decimal"><li>Execute an instruction.</li></ol><p>  2. Fetch the instruction that is to be executed next.</p><p>The cycle is repeated until the robot's turn is over. The turn is over when the robot
executes one of the instructions that ends its turn or when the end of the tribe's
program is reached.</p><p>Instructions are represented by <code>Instruction</code> objects. The tribal bot object's job
is made easy by the fact that the method <code>execute</code> in class <a href="Instruction.html" class="extype" name="o1.robots.tribal.Instruction">Instruction</a> not only
executes the instruction (Step 1 above), but also returns the instruction that is to
be executed next (Step 2 above).</p><p>Unless otherwise specified, a robot will resume execution where it left off the
previous turn.</p><p>This method assumes that it is called only if the robot is not broken and not stuck.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="o1.robots.tribal.TribalBot">TribalBot</a> → <a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd><dt>See also</dt><dd><span class="cmt"><p><a href="Instruction.html" class="extype" name="o1.robots.tribal.Instruction">Instruction</a></p></span></dd></dl></div>
    </li><li name="o1.robots.RobotBrain#moveCarefully" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="moveCarefully():Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#moveCarefully():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">moveCarefully</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Moves the robot one square forwards, if there is nothing there.</p><div class="fullcomment"><div class="comment cmt"><p>Moves the robot one square forwards, if there is nothing there.
If there is any obstacle in the square, does <i>not</i> move, so
this method never causes collisions.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the move was successful, <code>false</code> if it was blocked</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li><li name="o1.robots.RobotBrain#name" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="name:String"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#name:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns the name of the robot.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the name of the robot. If the robot's name has been set to the empty
string or contains only whitespace, returns <code>&quot;Incognito&quot;</code> instead.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li><li name="o1.robots.RobotBrain#name_=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="name_=(newName:String):Unit"></a><a id="name_=(String):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#name_=(newName:String):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: name_$eq" class="name">name_=</span><span class="params">(<span name="newName">newName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Changes the robot's name to the given one.</p><div class="fullcomment"><div class="comment cmt"><p>Changes the robot's name to the given one.</p><p>Note to students: In Scala, a method whose name ends in an underscore and an
equals sign -- like this one's -- can be called using a special syntax.
For instance, this method can be called either with the statement <code>bot.name_=(&quot;Bob&quot;)</code>
or simply with an assignment statement: <code>bot.name = &quot;Bob&quot;</code>. You won't find many
uses for this in O1, but it's nice to know nonetheless.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="o1.robots.tribal.TribalBot#returnFromSubprogram" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="returnFromSubprogram():Int"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#returnFromSubprogram():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">returnFromSubprogram</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">Ends the execution of a subprogram.</p><div class="fullcomment"><div class="comment cmt"><p>Ends the execution of a subprogram. This means that the topmost stack frame is removed
(&quot;popped&quot;) from the robot's call stack.</p><p>This method fails with an <code>IllegalStateException</code> in case there are no frames on the stack.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a line number that indicates where the subprogram call (whose execution ended) had been
        called from (and where execution should therefore resume)</p></dd></dl></div>
    </li><li name="o1.robots.RobotBrain#robotInFront" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="robotInFront:Option[o1.robots.RobotBrain]"></a><a id="robotInFront:Option[RobotBrain]"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#robotInFront:Option[o1.robots.RobotBrain]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">robotInFront</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Returns the brain of the robot immediately in front of this robot.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the brain of the robot immediately in front of this robot. The
brain is returned in an <code>Option</code> wrapper; <code>None</code> is returned if there
is no robot in that square or if the robot that is there has no brain.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li><li name="o1.robots.tribal.TribalBot#seesAsFodder" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="seesAsFodder(robot:o1.robots.RobotBrain):Boolean"></a><a id="seesAsFodder(RobotBrain):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#seesAsFodder(robot:o1.robots.RobotBrain):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">seesAsFodder</span><span class="params">(<span name="robot">robot: <a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines whether this robot considers the given robot to be &quot;fodder&quot;, that is, an
unthreatening resource.</p><div class="fullcomment"><div class="comment cmt"><p>Determines whether this robot considers the given robot to be &quot;fodder&quot;, that is, an
unthreatening resource. A tribal bot never sees itself as fodder, but does see all
other pacifist robots (including ones from its own tribe if it's a pacifist) as fodder.
All non-tribal bots are considered fodder by all tribal bots.</p></div></div>
    </li><li name="o1.robots.tribal.TribalBot#seesEnemy" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="seesEnemy:Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#seesEnemy:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">seesEnemy</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines whether the square immediately in front of the robot contains an enemy robot.</p><div class="fullcomment"><div class="comment cmt"><p>Determines whether the square immediately in front of the robot contains an enemy robot.</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#enemyInFront:Option[o1.robots.RobotBrain]" class="extmbr" name="o1.robots.tribal.TribalBot#enemyInFront">enemyInFront</a></p></span></dd></dl></div>
    </li><li name="o1.robots.tribal.TribalBot#seesFloor" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="seesFloor:Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#seesFloor:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">seesFloor</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines whether the square immediately in front of the robot is an empty floor space.</p>
    </li><li name="o1.robots.tribal.TribalBot#seesFriend" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="seesFriend:Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#seesFriend:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">seesFriend</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines whether the square immediately in front of the robot contains an friendly robot.</p><div class="fullcomment"><div class="comment cmt"><p>Determines whether the square immediately in front of the robot contains an friendly robot.</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#friendInFront:Option[o1.robots.tribal.TribalBot]" class="extmbr" name="o1.robots.tribal.TribalBot#friendInFront">friendInFront</a></p></span></dd></dl></div>
    </li><li name="o1.robots.tribal.TribalBot#seesWall" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="seesWall:Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#seesWall:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">seesWall</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines whether the square immediately in front of the robot is an unpassable obstacle.</p>
    </li><li name="o1.robots.tribal.TribalBot#setSlotValue" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setSlotValue(slotName:String,newValue:Int):scala.collection.mutable.Map[String,Int]"></a><a id="setSlotValue(String,Int):Map[String,Int]"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#setSlotValue(slotName:String,newValue:Int):scala.collection.mutable.Map[String,Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setSlotValue</span><span class="params">(<span name="slotName">slotName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="newValue">newValue: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.mutable.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Sets the contents of a named memory slot.</p><div class="fullcomment"><div class="comment cmt"><p>Sets the contents of a named memory slot. The new value replaces the old value stored in the slot</p></div></div>
    </li><li name="o1.robots.tribal.TribalBot#shortRadar" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="shortRadar:scala.collection.immutable.Vector[o1.robots.RobotBrain]"></a><a id="shortRadar:Vector[RobotBrain]"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#shortRadar:scala.collection.immutable.Vector[o1.robots.RobotBrain]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shortRadar</span><span class="result">: <span class="extype" name="scala.collection.immutable.Vector">Vector</span>[<a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Returns the brains of all the robots within two steps of this one.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the brains of all the robots within two steps of this one.
(See <a href="Tribe.html" class="extype" name="o1.robots.tribal.Tribe">Tribe</a> for a definition of &quot;steps&quot;.)</p></div></div>
    </li><li name="o1.robots.tribal.TribalBot#shout" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="shout(lineNumber:Int):Unit"></a><a id="shout(Int):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#shout(lineNumber:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shout</span><span class="params">(<span name="lineNumber">lineNumber: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">&quot;Shouts&quot; to all friendly robots nearby.</p><div class="fullcomment"><div class="comment cmt"><p>&quot;Shouts&quot; to all friendly robots nearby. The message reaches all the friendly robots
that are within the robot’s <a href="#shortRadar:scala.collection.immutable.Vector[o1.robots.RobotBrain]" class="extmbr" name="o1.robots.tribal.TribalBot#shortRadar">short radar</a>: this is equivalent to
<a href="#talk(lineNumber:Int):Unit" class="extmbr" name="o1.robots.tribal.TribalBot#talk">talking</a> to each of those other robots.</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#shortRadar:scala.collection.immutable.Vector[o1.robots.RobotBrain]" class="extmbr" name="o1.robots.tribal.TribalBot#shortRadar">shortRadar</a>, <a href="#isFriend(robot:o1.robots.RobotBrain):Boolean" class="extmbr" name="o1.robots.tribal.TribalBot#isFriend">isFriend</a>, <a href="#talk(lineNumber:Int):Unit" class="extmbr" name="o1.robots.tribal.TribalBot#talk">talk</a></p></span></dd></dl></div>
    </li><li name="o1.robots.tribal.TribalBot#slotValue" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="slotValue(slotName:String):Int"></a><a id="slotValue(String):Int"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#slotValue(slotName:String):Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">slotValue</span><span class="params">(<span name="slotName">slotName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns the contents of a named memory slot.</p>
    </li><li name="o1.robots.tribal.TribalBot#spin" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="spin():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#spin():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">spin</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Spins the robot 90 degrees in whichever direction it is currently turning.</p><div class="fullcomment"><div class="comment cmt"><p>Spins the robot 90 degrees in whichever direction it is currently turning.</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#switchDirection():Unit" class="extmbr" name="o1.robots.tribal.TribalBot#switchDirection">switchDirection</a></p></span></dd></dl></div>
    </li><li name="o1.robots.RobotBrain#squareInFront" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="squareInFront:o1.robots.Square"></a><a id="squareInFront:Square"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#squareInFront:o1.robots.Square" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">squareInFront</span><span class="result">: <a href="../Square.html" class="extype" name="o1.robots.Square">Square</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the square that is immediately in front of this robot.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the square that is immediately in front of this robot.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li><li name="o1.robots.tribal.TribalBot#switchDirection" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="switchDirection():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#switchDirection():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">switchDirection</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">Switches the spinning direction of the tribal bot.</p><div class="fullcomment"><div class="comment cmt"><p>Switches the spinning direction of the tribal bot. If it was previously set
to turn clockwise, it now turns counterclockwise, and vice versa.
This method does not actually turn the robot, it only affects future spins.</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#spin():Unit" class="extmbr" name="o1.robots.tribal.TribalBot#spin">spin</a></p></span></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="o1.robots.tribal.TribalBot#talk" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="talk(lineNumber:Int):Unit"></a><a id="talk(Int):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#talk(lineNumber:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">talk</span><span class="params">(<span name="lineNumber">lineNumber: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <p class="shortcomment cmt">&quot;Talks&quot; to a friendly robot that is currently right in front of the acting robot, if
there is a friendly robot there.</p><div class="fullcomment"><div class="comment cmt"><p>&quot;Talks&quot; to a friendly robot that is currently right in front of the acting robot, if
there is a friendly robot there. In practice, this means that the talking robot gives
an order to its friendly &quot;listener&quot;, causing the listener to move to the given line
number in the two robots' shared tribal program. The listener is &quot;rebooted&quot; and starts
at the given line number with a clean slate, as if it had just been created.</p><p>If there is no friendly robot in front of the acting robot, this method does nothing.
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="#isFriend(robot:o1.robots.RobotBrain):Boolean" class="extmbr" name="o1.robots.tribal.TribalBot#isFriend">isFriend</a></p></span></dd></dl></div>
    </li><li name="o1.robots.RobotBrain#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params"></span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns a textual representation of the robot (which is the robot's name).</p><div class="fullcomment"><div class="comment cmt"><p>Returns a textual representation of the robot (which is the robot's name).</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a> → AnyRef → Any</dd></dl></div>
    </li><li name="o1.robots.tribal.TribalBot#tribe" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tribe:o1.robots.tribal.Tribe"></a><a id="tribe:Tribe"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#tribe:o1.robots.tribal.Tribe" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">tribe</span><span class="result">: <a href="Tribe.html" class="extype" name="o1.robots.tribal.Tribe">Tribe</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="o1.robots.RobotBrain#world" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="world:o1.robots.RobotWorld"></a><a id="world:RobotWorld"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/TribalBot.html#world:o1.robots.RobotWorld" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">world</span><span class="result">: <a href="../RobotWorld.html" class="extype" name="o1.robots.RobotWorld">RobotWorld</a></span>
      </span>
      
      <p class="shortcomment cmt">Returns the world that this robot is located in.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the world that this robot is located in.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="o1.robots.RobotBrain">
              <h3>Inherited from <a href="../RobotBrain.html" class="extype" name="o1.robots.RobotBrain">RobotBrain</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
