<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">o1</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.robots" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="robots"></a><a id="robots:robots"></a>
      <span class="permalink">
      <a href="../o1/index.html#robots" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">robots</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li name="o1.robots.tribal" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tribal"></a><a id="tribal:tribal"></a>
      <span class="permalink">
      <a href="../../o1/robots/index.html#tribal" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html">
              <span class="name">tribal</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1.robots">robots</a></dd></dl></div>
    </li><li name="o1.robots.tribal.Tribe" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TribeextendsAnyRef"></a><a id="Tribe:Tribe"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/index.html#TribeextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A &quot;tribe&quot; of robots is essentially a program which makes any robots who follow that program
--- the &quot;members&quot; of the tribe --- to behave in a certain way." href="Tribe.html">
              <span class="name">Tribe</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">A &quot;tribe&quot; of robots is essentially a program which makes any robots who follow that program
--- the &quot;members&quot; of the tribe --- to behave in a certain way.</p><div class="fullcomment"><div class="comment cmt"><p>A &quot;tribe&quot; of robots is essentially a program which makes any robots who follow that program
--- the &quot;members&quot; of the tribe --- to behave in a certain way.</p><p><b>NOTE TO STUDENTS: You are not required to understand this class’s implementation.
However, you should read the text below so you know how to program in RoboSpeak.</b></p><h4>RoboSpeak</h4><p>As a Plan A, tribal robots spend their turn attacking nearby enemies (see class <a href="TribalBot.html" class="extype" name="o1.robots.tribal.TribalBot">TribalBot</a>).
However, when there is no enemy directly in front, the tribal bot will instead follow its
tribe's program to maneuver itself.</p><p>Tribal programs are written in a programming language called <b>RoboSpeak</b>. RoboSpeak can be
described as &quot;machine code for tribal robots&quot;. It features a smallish number of simple instructions
(commands) which can be combined to build programs that direct tribal robots' actions.
A description of RoboSpeak appears below.</p><h4>Action Instructions</h4><p>There are three &quot;action instructions&quot; that cause a tribal bot to spend its turn on something concrete:</p><ul><li><i>move</i>: Attempt to move forward one step into an empty square.</li><li><i>spin</i>: Spin 90 degrees. Unless otherwise specified (see below),
   the robot spins clockwise.</li><li><i>uturn</i>: Spin 180 degrees.</li><li><i>wait</i>: Stand still. Don't move, don't spin.</li></ul><p>Even if a robot fails to execute an action instruction (this happens if there is something
blocking movement), the attempt ends the robot's turn.</p><h4>An Introductory Example</h4><p>By themselves, action instructions are not enough to write interesting RoboSpeak programs.
To control the use of action instructions, RoboSpeak provides a variety of &quot;logic instructions&quot;
which allow a tribal bot to reason about its state and surroundings.</p><p>Here is a simple RoboSpeak program. It causes the members of a tribe to move forward as long
as they can, turning clockwise whenever they run into a wall.</p><pre>ifwall <span class="num">4</span>
move
goto <span class="num">1</span>
spin
goto <span class="num">1</span></pre><p>This program can be paraphrased as: &quot;If you see a wall in front of you, go to line 4 (where you spin clockwise
before returning to line 1). Otherwise, move one step forward and return to line 1.&quot; Either moving or spinning
ends the robot's turn. Next turn, it resumes where it left off. In this example, it so happens that the
robot will always start its turns by returning to line 1 (because both the <i>move</i> and <i>spin</i>
commands are followed by <i>goto 1</i>).</p><p>Only the two action instructions listed above end a tribal bot's turn: a robot can execute any
number of non-action instructions during a turn.</p><h4>Basic Logic</h4><p>Some basic logic instructions are:</p><ul><li><i>goto N</i>: Continue executing the program from line N.</li><li><i>switch</i>: Change the direction in which the robot spins when the <i>spin</i> instruction is executed.
               If the robot was previously spinning clockwise, it now spins counterclockwise.
               If it was spinning counterclockwise, it now spins clockwise. Note that switching
               only affects future spins; it does not actually spin the robot immediately.</li><li><i>ifempty N</i>: If there is nothing in the square in front of you, continue executing the program
               from line N, otherwise resume execution from the next line. The command <i>ifnempty N</i>
               does exactly the opposite, and jumps to line N if and only if the square is not empty.</li><li><i>iffriend N</i>: If there is a friend (a robot of the same tribe) in the square in front of you,
               resume executing the program from line N, otherwise continue execution from the next line.
               The command <i>ifnfriend N</i> does exactly the opposite, and jumps to line N if and only
               if there is no friend present.</li><li><i>ifwall N</i>: If there is a wall in the square in front of you, continue executing the program from
               line N, otherwise resume execution from the next line. The command <i>ifnwall N</i> does
               exactly the opposite, and jumps to line N if and only if there is no wall present.</li><li><i>ifrandom N</i>: &quot;Flip a coin&quot;: 50% chance of continuing from line N; 50% chance of continuing from
               the next line.</li></ul><h4>Labels</h4><p>Since using line number literals is highly inconvenient when editing any program longer than a
dozen lines or so, RoboSpeak allows the programmer to define <b>labels</b>. Labels are essentially
names for program locations. They can be used instead of line numbers in RoboSpeak instructions.</p><p>A label is defined by line that contains a single word (the name of the label)
followed by a colon. Here is the previous RoboSpeak program rewritten using labels:</p><pre>start:
  ifwall wallfound
  move
  goto start
wallfound:
  spin
  goto start</pre><p>A label definition itself does not instruct a tribal bot to do anything.
It is simply a name for a location in code.</p><p>Anywhere a line number is required as a parameter to a RoboSpeak instruction, a label name
may be used instead.</p><h4>Comments and Whitespace</h4><p>In RoboSpeak, the hash character (#) means that the rest of the line is a comment and does not
have any effect on robot behavior. Empty lines are similarly ignored. Using whitespace for
indentation is encouraged.</p><p>Here is a slightly more complex tribe whose code has been explained using comments.</p><pre>#########################################################
# A member of the Tiger Tribe moves straight forward,   #
# hacking anything it sees in front of it. When its     #
# route is blocked, it turns either left or right at    #
# random.                                               #
#########################################################

start:                        # Main loop: turn or move
  ifnempty turn               # turn <span class="kw">if</span> facing an obstacle
  move                        # move otherwise
  goto start                  # repeat the above

turn:                         # Turns left or right at random
  ifrandom noswitch
  switch
noswitch:
  spin
  goto start</pre><h4>Pacifist Tribes</h4><p>If a RoboSpeak program contains a line that consists of the word <i>pacifist</i>, then members of the
tribe will not try to hack anyone at the beginning of their turns (the bunny tribe is an example).</p><h4>Using Memory Slots</h4><p>Each tribal bot has four <b>memory slots</b> called <i>mem</i>, <i>mem2</i>, <i>radar</i>, and <i>hackline</i>.
Each can store an integer value. Some commands directly manipulate these slots:</p><ul><li><i>set S N</i>: Set the value of slot S to N. The parameter S must be a slot name. For instance,
   <i>set mem 5</i> stores the value five in <i>mem</i>, replacing any previously stored value.</li><li><i>add1 S</i>: Increment the value of slot S by exactly one, replacing any previously stored value.</li><li><i>plus S A B</i>: Compute the sum of A and B, then store the result in slot S.</li><li><i>minus S A B</i>: Compute A minus B, then store the result in slot S.</li></ul><p>You can use a slot name as a parameter. For instance, <i>goto mem</i> causes execution to jump to
the line indicated by the current value of <i>mem</i>; <i>set mem radar</i> copies the value of <i>radar</i>
into <i>mem</i>; and <i>plus mem2 mem 10</i> sums the value of <i>mem</i> with the number ten and stores
the result in <i>mem2</i>.</p><p>In addition to the logic instructions listed above, RoboSpeak features a few commands that compare
numerical values or do arithmetic on them. These commands work best in combination with memory slots:</p><ul><li><i>ifeq A B N</i>: If A equals B then continue executing the program from line N, otherwise
                   continue execution from the next line. For instance, <i>ifeq mem 100 22</i>
                   jumps to line 22 if the memory slot <i>mem</i> contains the value 100.
                   The command <i>ifneq A B N</i> does exactly the opposite, and jumps to N
                   if and only if A and B are not equal.</li><li><i>ifgt A B N</i>: If A is greater than B then continue executing the program from line N,
                   otherwise resume execution from the next line.</li><li><i>iflt A B N</i>: If A is less than B then continue executing the program from line N,
                   otherwise resume execution from the next line.</li></ul><p>The slots <i>mem</i> and <i>mem2</i> may be used for anything. The slots <i>radar</i> and <i>hackline</i> have
special purposes --- see below.</p><h4>Radar Commands</h4><p>The <i>radar</i> memory slot is a special one that is automatically assigned a new value whenever
the robot uses any of the available radar commands:</p><ul><li><i>enemiesnear</i>: Use the radar to find out how many non-pacifist enemy bots are
                    within two steps of the acting robot. (See diagram below.) Store
                    this number in <i>radar</i>.</li><li><i>friendsnear</i>: Use the radar to find out how many friendly robots are within
                    two steps of the acting robot. (See diagram below.) Store this number
                    in <i>radar</i>. The robot does not count itself as a friend.</li><li><i>foddernear</i>: Use the radar to find out how many pacifist bots are within
                   two steps of the acting robot. (See diagram below.) Store this number
                   in <i>radar</i>. This count does not include the acting robot, even if
                   it is a pacifist one. Non-tribal bots count as pacifists for this purpose.</li><li><i>fodderleft</i>: Use the radar to produce a count of how many &quot;fodder bots&quot;
                   (see <i>foddernear</i> above) there still are in the entire robot world.
                   Store this number in <i>radar</i>.</li><li><i>score</i>: Use the radar to produce a number that indicates who is leading the ongoing
                   tribal fight and by how much. Store this number in <i>radar</i>. A positive
                   number means that the acting robot's tribe is more populous than any
                   other tribe in the robot world, while a negative number means that another
                   tribe is leading. The magnitude of the lead is also given: for instance,
                   a score of 5 means that the acting robot's tribe has five more members than
                   the second-placed one, and -10 means that the acting robot's tribe has ten
                   fewer members than the leading tribe. Pacifist tribes are ignored when
                   determining the score.</li></ul><p>A &quot;step&quot; means a non-diagonal move to an adjacent square. For instance, in the diagram below, robots
A, B, C, D, and E are within two steps of robot R, but robots F and G aren't. (# represents a wall,
and . represents an empty floor square.)</p><pre>###########
#..A......#
#.D#RBC...#
#.....G...#
#.F.E.....#
###########</pre><p>In addition to the radar-based commands listed above, two commands use a directed short-range radar:
(see also <a href="TribalBot.html#directedRadar(dirNumber:Int):scala.collection.immutable.Vector[o1.robots.RobotBrain]" class="extmbr" name="o1.robots.tribal.TribalBot#directedRadar">TribalBot.directedRadar</a>):</p><ul><li><i>enemiesdir D</i>: Find out how many non-pacifist enemy bots are close by in the direction
             indicated by the parameter D. Store that number in <i>radar</i>. D must evaluate to a
             number between 0 and 3 (inclusive): 0 means the direction where the robot is facing;
             1 means the direction 90 degrees clockwise from there (to the robot’s right); 2 means
             behind the robot; 3 means to the robot’s left. An enemy counts as being close if it
             is within one step of the nearest neighboring square in that direction (that square
             included). Since there are four possible locations for such enemies, this command
             puts a number between 0 and 4 (inclusive) in <i>radar</i>.</li><li><i>friendsdir N</i>: As <i>enemiesdir</i> above but counts friendly robots instead. Since this
             count will always include the acting robot itself, the result is between 1 and 5
             (inclusive).</li></ul><h4>Hacking and Talking</h4><p>As noted above, non-pacifist tribal bots always automatically spend their turn hacking a nearby
enemy whenever possible. In its future turns, the hacked enemy robot will execute its new tribal
program starting at whichever line number is stored in the hacking robot's <i>hackline</i> memory
slot. As the default value of all memory slots is 1, hacked robots start running their programs
from the beginning, unless a <i>set</i> command has been used to modify the value of <i>hackline</i>.</p><p>Robots can affect how their existing tribemates behave. The instruction <i>talk N</i> transmits a
command to a nearby friendly robot. Assuming that there is a friendly robot in front of the acting
robot, the friend jumps to line N in its RoboSpeak program. The next time the friend gets a turn,
it will resume executing its program from line N onwards. If there is no friendly robot right in
front of the acting robot, this instruction achieves nothing. Talking does not end a robot's turn.</p><p>There's also an instruction for &quot;talking louder&quot;. The instruction <i>shout N</i> works like <i>talk N</i>
except that it talks to all friendly robots nearby (where nearness is defined as for <i>friendsnear</i>;
see above).</p><p>A robot that is hacked or talked to is rebooted. Its state (spinning direction, memory slots, etc.)
are reset.</p><h4>Subprograms</h4><p>RoboSpeak provides a mechanism for making subprogram calls. Subprogram calls are similar to
function calls in Scala in that they cause a specified sequence of instructions to be executed,
after which execution resumes at the location where the call was made. However, they are much
simpler than function calls in that RoboSpeak subprograms can not receive any parameters, don't
produce return values, and are never invoked on objects. (RoboSpeak is not an object-oriented
language.)</p><p>Two RoboSpeak instructions are directly related to subprogram calls:</p><ul><li><i>callsub N</i>: Calls a subprogram that starts at line N, causing program execution to jump
            to that line. Although this is similar to <i>goto N</i>, there is a crucial difference.
            Whereas the <i>goto</i> command simply moves program execution from one place to
            another, <i>callsub</i> causes the robot to remember that it is making a subprogram
            call. More specifically, the robot will remember that there is a location where the
            subprogram was called and where program execution is supposed to resume once the
            end of the subprogram has been reached.</li><li><i>return</i>: Marks the end of a subprogram's code. When this instruction is executed the robot
            returns to where the subprogram was called and resumes program execution at the
            following RoboSpeak instruction.</li></ul><p>Here is an example of a tribe that makes use of subprogram calls. Notice that just like Scala
functions can call other functions, subprograms can also call other subprograms.</p><pre># A member of the Patrolman Tribe moves clockwise in rectangles,
# hacking every enemy it encounters. When it runs into obstacles,
# it takes a look around counterclockwise before proceeding.

start:
  callsub advance     # repeat three times: <span class="kw">try</span> to advance
  callsub advance
  callsub advance
  spin                # turn clockwise
  goto start

advance:              # move unless obstacle in front
  ifnempty cantmove
  move
  <span class="kw">return</span>
cantmove:             # spin around counterclockwise
  switch
  spin
  spin
  spin
  switch
  <span class="kw">return</span></pre></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="o1.robots.tribal">tribal</a></dd></dl></div>
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$ActionInstruction.html" title=""></a>
                        <a href="Tribe$ActionInstruction.html" title="">
                          ActionInstruction
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$Add1.html" title=""></a>
                        <a href="Tribe$Add1.html" title="">
                          Add1
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$ArithmeticInstruction.html" title=""></a>
                        <a href="Tribe$ArithmeticInstruction.html" title="">
                          ArithmeticInstruction
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$BranchInstruction.html" title=""></a>
                        <a href="Tribe$BranchInstruction.html" title="">
                          BranchInstruction
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$CallSub.html" title=""></a>
                        <a href="Tribe$CallSub.html" title="">
                          CallSub
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$Comparison.html" title=""></a>
                        <a href="Tribe$Comparison.html" title="">
                          Comparison
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Tribe$ContinuesTurn.html" title=""></a>
                        <a href="Tribe$ContinuesTurn.html" title="">
                          ContinuesTurn
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$Directive.html" title=""></a>
                        <a href="Tribe$Directive.html" title="">
                          Directive
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Tribe$EndsTurn.html" title=""></a>
                        <a href="Tribe$EndsTurn.html" title="">
                          EndsTurn
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$EnemiesDir.html" title=""></a>
                        <a href="Tribe$EnemiesDir.html" title="">
                          EnemiesDir
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$EnemiesNear.html" title=""></a>
                        <a href="Tribe$EnemiesNear.html" title="">
                          EnemiesNear
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$FodderLeft.html" title=""></a>
                        <a href="Tribe$FodderLeft.html" title="">
                          FodderLeft
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$FodderNear.html" title=""></a>
                        <a href="Tribe$FodderNear.html" title="">
                          FodderNear
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$FriendsDir.html" title=""></a>
                        <a href="Tribe$FriendsDir.html" title="">
                          FriendsDir
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$FriendsNear.html" title=""></a>
                        <a href="Tribe$FriendsNear.html" title="">
                          FriendsNear
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$GenericInstruction.html" title=""></a>
                        <a href="Tribe$GenericInstruction.html" title="">
                          GenericInstruction
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$Goto.html" title=""></a>
                        <a href="Tribe$Goto.html" title="">
                          Goto
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$IfEmpty.html" title=""></a>
                        <a href="Tribe$IfEmpty.html" title="">
                          IfEmpty
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$IfEq.html" title=""></a>
                        <a href="Tribe$IfEq.html" title="">
                          IfEq
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$IfFriend.html" title=""></a>
                        <a href="Tribe$IfFriend.html" title="">
                          IfFriend
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$IfGT.html" title=""></a>
                        <a href="Tribe$IfGT.html" title="">
                          IfGT
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$IfLT.html" title=""></a>
                        <a href="Tribe$IfLT.html" title="">
                          IfLT
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$IfNEmpty.html" title=""></a>
                        <a href="Tribe$IfNEmpty.html" title="">
                          IfNEmpty
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$IfNEq.html" title=""></a>
                        <a href="Tribe$IfNEq.html" title="">
                          IfNEq
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$IfNFriend.html" title=""></a>
                        <a href="Tribe$IfNFriend.html" title="">
                          IfNFriend
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$IfNWall.html" title=""></a>
                        <a href="Tribe$IfNWall.html" title="">
                          IfNWall
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$IfRandom.html" title=""></a>
                        <a href="Tribe$IfRandom.html" title="">
                          IfRandom
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">
                          IfWall
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$JumpInstruction.html" title=""></a>
                        <a href="Tribe$JumpInstruction.html" title="">
                          JumpInstruction
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$LabelDefinition.html" title=""></a>
                        <a href="Tribe$LabelDefinition.html" title="">
                          LabelDefinition
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$LoadInstruction.html" title=""></a>
                        <a href="Tribe$LoadInstruction.html" title="">
                          LoadInstruction
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$Minus.html" title=""></a>
                        <a href="Tribe$Minus.html" title="">
                          Minus
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$Move.html" title=""></a>
                        <a href="Tribe$Move.html" title="">
                          Move
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$NoCommand.html" title=""></a>
                        <a href="Tribe$NoCommand.html" title="">
                          NoCommand
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$Pass.html" title=""></a>
                        <a href="Tribe$Pass.html" title="">
                          Pass
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$Plus.html" title=""></a>
                        <a href="Tribe$Plus.html" title="">
                          Plus
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$RadarCount.html" title=""></a>
                        <a href="Tribe$RadarCount.html" title="">
                          RadarCount
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$Return.html" title=""></a>
                        <a href="Tribe$Return.html" title="">
                          Return
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="object" href="Tribe$RoboSpeakGrammar$.html" title=""></a>
                        <a href="Tribe$RoboSpeakGrammar$.html" title="">
                          RoboSpeakGrammar
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$Score.html" title=""></a>
                        <a href="Tribe$Score.html" title="">
                          Score
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$Set.html" title=""></a>
                        <a href="Tribe$Set.html" title="">
                          Set
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$Shout.html" title=""></a>
                        <a href="Tribe$Shout.html" title="">
                          Shout
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$SimpleCheck.html" title=""></a>
                        <a href="Tribe$SimpleCheck.html" title="">
                          SimpleCheck
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$SimpleInstruction.html" title=""></a>
                        <a href="Tribe$SimpleInstruction.html" title="">
                          SimpleInstruction
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$Spin.html" title=""></a>
                        <a href="Tribe$Spin.html" title="">
                          Spin
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$Switch.html" title=""></a>
                        <a href="Tribe$Switch.html" title="">
                          Switch
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$Talk.html" title=""></a>
                        <a href="Tribe$Talk.html" title="">
                          Talk
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$TerminateProgram.html" title=""></a>
                        <a href="Tribe$TerminateProgram.html" title="">
                          TerminateProgram
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Tribe$ToNextLine.html" title=""></a>
                        <a href="Tribe$ToNextLine.html" title="">
                          ToNextLine
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$UTurn.html" title=""></a>
                        <a href="Tribe$UTurn.html" title="">
                          UTurn
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Tribe$UsesDirectedRadar.html" title=""></a>
                        <a href="Tribe$UsesDirectedRadar.html" title="">
                          UsesDirectedRadar
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Tribe$UsesLongRadar.html" title=""></a>
                        <a href="Tribe$UsesLongRadar.html" title="">
                          UsesLongRadar
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="trait" href="Tribe$UsesShortRadar.html" title=""></a>
                        <a href="Tribe$UsesShortRadar.html" title="">
                          UsesShortRadar
                        </a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="Tribe$Wait.html" title=""></a>
                        <a href="Tribe$Wait.html" title="">
                          Wait
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
' class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../../index.html" class="extype" name="o1">o1</a>.<a href="../index.html" class="extype" name="o1.robots">robots</a>.<a href="index.html" class="extype" name="o1.robots.tribal">tribal</a>.<a href="Tribe.html" class="extype" name="o1.robots.tribal.Tribe">Tribe</a></p>
        <h1>IfWall<span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">IfWall</span><span class="result"> extends <a href="Tribe$SimpleCheck.html" class="extype" name="o1.robots.tribal.Tribe.SimpleCheck">SimpleCheck</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="Tribe$SimpleCheck.html" class="extype" name="o1.robots.tribal.Tribe.SimpleCheck">SimpleCheck</a>, <a href="Tribe$BranchInstruction.html" class="extype" name="o1.robots.tribal.Tribe.BranchInstruction">BranchInstruction</a>, <a href="Tribe$JumpInstruction.html" class="extype" name="o1.robots.tribal.Tribe.JumpInstruction">JumpInstruction</a>, <a href="Tribe$ContinuesTurn.html" class="extype" name="o1.robots.tribal.Tribe.ContinuesTurn">ContinuesTurn</a>, <a href="Tribe$SimpleInstruction.html" class="extype" name="o1.robots.tribal.Tribe.SimpleInstruction">SimpleInstruction</a>, <a href="Tribe$GenericInstruction.html" class="extype" name="o1.robots.tribal.Tribe.GenericInstruction">GenericInstruction</a>, <a href="Instruction.html" class="extype" name="o1.robots.tribal.Instruction">Instruction</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="o1.robots.tribal.Tribe.IfWall"><span>IfWall</span></li><li class="in" name="o1.robots.tribal.Tribe.SimpleCheck"><span>SimpleCheck</span></li><li class="in" name="o1.robots.tribal.Tribe.BranchInstruction"><span>BranchInstruction</span></li><li class="in" name="o1.robots.tribal.Tribe.JumpInstruction"><span>JumpInstruction</span></li><li class="in" name="o1.robots.tribal.Tribe.ContinuesTurn"><span>ContinuesTurn</span></li><li class="in" name="o1.robots.tribal.Tribe.SimpleInstruction"><span>SimpleInstruction</span></li><li class="in" name="o1.robots.tribal.Tribe.GenericInstruction"><span>GenericInstruction</span></li><li class="in" name="o1.robots.tribal.Instruction"><span>Instruction</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="o1.robots.tribal.Tribe.IfWall#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(branchLine:Tribe.this.Param):Tribe.this.IfWall"></a><a id="&lt;init&gt;:IfWall"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#&lt;init&gt;(branchLine:Tribe.this.Param):Tribe.this.IfWall" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">IfWall</span><span class="params">(<span name="branchLine">branchLine: <a href="Tribe.html#Param=Either[String,Int]" class="extmbr" name="o1.robots.tribal.Tribe.Param">Param</a></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="o1.robots.tribal.Tribe.SimpleInstruction#act" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="act(actor:o1.robots.tribal.TribalBot):Unit"></a><a id="act(TribalBot):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#act(actor:o1.robots.tribal.TribalBot):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">act</span><span class="params">(<span name="actor">actor: <a href="TribalBot.html" class="extype" name="o1.robots.tribal.TribalBot">TribalBot</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tribe$SimpleInstruction.html" class="extype" name="o1.robots.tribal.Tribe.SimpleInstruction">SimpleInstruction</a> → <a href="Tribe$GenericInstruction.html" class="extype" name="o1.robots.tribal.Tribe.GenericInstruction">GenericInstruction</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="o1.robots.tribal.Tribe.BranchInstruction#branchLine" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="branchLine:Tribe.this.Param"></a><a id="branchLine:Param"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#branchLine:Tribe.this.Param" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">branchLine</span><span class="result">: <a href="Tribe.html#Param=Either[String,Int]" class="extmbr" name="o1.robots.tribal.Tribe.Param">Param</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tribe$BranchInstruction.html" class="extype" name="o1.robots.tribal.Tribe.BranchInstruction">BranchInstruction</a></dd></dl></div>
    </li><li name="o1.robots.tribal.Tribe.SimpleCheck#checkCondition" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="checkCondition:o1.robots.tribal.TribalBot=&gt;Boolean"></a><a id="checkCondition:(TribalBot)⇒Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#checkCondition:o1.robots.tribal.TribalBot=&gt;Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">checkCondition</span><span class="result">: (<a href="TribalBot.html" class="extype" name="o1.robots.tribal.TribalBot">TribalBot</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tribe$SimpleCheck.html" class="extype" name="o1.robots.tribal.Tribe.SimpleCheck">SimpleCheck</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="o1.robots.tribal.Tribe.SimpleInstruction#doAction" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="doAction:o1.robots.tribal.TribalBot=&gt;Unit"></a><a id="doAction:(TribalBot)⇒Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#doAction:o1.robots.tribal.TribalBot=&gt;Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">doAction</span><span class="result">: (<a href="TribalBot.html" class="extype" name="o1.robots.tribal.TribalBot">TribalBot</a>) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tribe$SimpleInstruction.html" class="extype" name="o1.robots.tribal.Tribe.SimpleInstruction">SimpleInstruction</a></dd></dl></div>
    </li><li name="o1.robots.tribal.Tribe.ContinuesTurn#endsTurn" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="endsTurn:Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#endsTurn:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">endsTurn</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Determines if this instruction is of a type which ends the acting robot's turn
when executed.</p><div class="fullcomment"><div class="comment cmt"><p>Determines if this instruction is of a type which ends the acting robot's turn
when executed. (<i>move</i> does, for instance, while <i>ifempty</i> does not.)</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tribe$ContinuesTurn.html" class="extype" name="o1.robots.tribal.Tribe.ContinuesTurn">ContinuesTurn</a> → <a href="Instruction.html" class="extype" name="o1.robots.tribal.Instruction">Instruction</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="o1.robots.tribal.Tribe.GenericInstruction#eval" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eval(actor:o1.robots.tribal.TribalBot,parameter:Tribe.this.Param):Int"></a><a id="eval(TribalBot,Param):Int"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#eval(actor:o1.robots.tribal.TribalBot,parameter:Tribe.this.Param):Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eval</span><span class="params">(<span name="actor">actor: <a href="TribalBot.html" class="extype" name="o1.robots.tribal.TribalBot">TribalBot</a></span>, <span name="parameter">parameter: <a href="Tribe.html#Param=Either[String,Int]" class="extmbr" name="o1.robots.tribal.Tribe.Param">Param</a></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tribe$GenericInstruction.html" class="extype" name="o1.robots.tribal.Tribe.GenericInstruction">GenericInstruction</a></dd></dl></div>
    </li><li name="o1.robots.tribal.Tribe.GenericInstruction#execute" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="execute(actor:o1.robots.tribal.TribalBot):o1.robots.tribal.Instruction"></a><a id="execute(TribalBot):Instruction"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#execute(actor:o1.robots.tribal.TribalBot):o1.robots.tribal.Instruction" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">execute</span><span class="params">(<span name="actor">actor: <a href="TribalBot.html" class="extype" name="o1.robots.tribal.TribalBot">TribalBot</a></span>)</span><span class="result">: <a href="Instruction.html" class="extype" name="o1.robots.tribal.Instruction">Instruction</a></span>
      </span>
      
      <p class="shortcomment cmt">Causes the given tribal bot to execute the instruction.</p><div class="fullcomment"><div class="comment cmt"><p>Causes the given tribal bot to execute the instruction. What happens as a result
depends on the instruction. In the case of an action instruction such as <i>move</i> or
<i>hack</i>, the tribal bot does something visible. In the case of a logic instruction
such as <i>ifempty</i>, <i>goto</i> or <i>callsub</i>, nothing visible happens immediately,
but the bot does something which affects its future behavior.</p><p>This method also determines the next instruction that is to be executed by the
acting robot next after this instruction is done with. The next instruction may be
either the instruction on the following line of the RoboSpeak program (e.g., after a
<i>move</i> instruction, or after an <i>ifempty</i> when the square ahead is not empty),
or it may be an instruction somewhere else in the program (e.g., after a <i>goto</i>, or
after an <i>ifempty</i> when the square ahead is empty).
</p></div><dl class="paramcmts block"><dt class="param">actor</dt><dd class="cmt"><p>a tribal bot whose turn it is and who is to execute the instruction</p></dd><dt>returns</dt><dd class="cmt"><p>the next instruction that is to be executed by the actor after this one
        (possibly only during a future turn)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tribe$GenericInstruction.html" class="extype" name="o1.robots.tribal.Tribe.GenericInstruction">GenericInstruction</a> → <a href="Instruction.html" class="extype" name="o1.robots.tribal.Instruction">Instruction</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="o1.robots.tribal.Tribe.GenericInstruction#findInstruction" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findInstruction(actor:o1.robots.tribal.TribalBot,parameter:Tribe.this.Param):o1.robots.tribal.Instruction"></a><a id="findInstruction(TribalBot,Param):Instruction"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#findInstruction(actor:o1.robots.tribal.TribalBot,parameter:Tribe.this.Param):o1.robots.tribal.Instruction" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findInstruction</span><span class="params">(<span name="actor">actor: <a href="TribalBot.html" class="extype" name="o1.robots.tribal.TribalBot">TribalBot</a></span>, <span name="parameter">parameter: <a href="Tribe.html#Param=Either[String,Int]" class="extmbr" name="o1.robots.tribal.Tribe.Param">Param</a></span>)</span><span class="result">: <a href="Instruction.html" class="extype" name="o1.robots.tribal.Instruction">Instruction</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tribe$GenericInstruction.html" class="extype" name="o1.robots.tribal.Tribe.GenericInstruction">GenericInstruction</a></dd></dl></div>
    </li><li name="o1.robots.tribal.Tribe.GenericInstruction#followingInstruction" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="followingInstruction:o1.robots.tribal.Instruction"></a><a id="followingInstruction:Instruction"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#followingInstruction:o1.robots.tribal.Instruction" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">followingInstruction</span><span class="result">: <a href="Instruction.html" class="extype" name="o1.robots.tribal.Instruction">Instruction</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tribe$GenericInstruction.html" class="extype" name="o1.robots.tribal.Tribe.GenericInstruction">GenericInstruction</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="o1.robots.tribal.Tribe.GenericInstruction#lineNumber" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="lineNumber:Int"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#lineNumber:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">lineNumber</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <p class="shortcomment cmt">Returns the number of the line (1 or higher) that the instruction appears on
the RoboSpeak program that it is a part of.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the number of the line (1 or higher) that the instruction appears on
the RoboSpeak program that it is a part of.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tribe$GenericInstruction.html" class="extype" name="o1.robots.tribal.Tribe.GenericInstruction">GenericInstruction</a> → <a href="Instruction.html" class="extype" name="o1.robots.tribal.Instruction">Instruction</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="o1.robots.tribal.Tribe.BranchInstruction#next" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="next(actor:o1.robots.tribal.TribalBot):o1.robots.tribal.Instruction"></a><a id="next(TribalBot):Instruction"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#next(actor:o1.robots.tribal.TribalBot):o1.robots.tribal.Instruction" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">next</span><span class="params">(<span name="actor">actor: <a href="TribalBot.html" class="extype" name="o1.robots.tribal.TribalBot">TribalBot</a></span>)</span><span class="result">: <a href="Instruction.html" class="extype" name="o1.robots.tribal.Instruction">Instruction</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tribe$BranchInstruction.html" class="extype" name="o1.robots.tribal.Tribe.BranchInstruction">BranchInstruction</a> → <a href="Tribe$GenericInstruction.html" class="extype" name="o1.robots.tribal.Tribe.GenericInstruction">GenericInstruction</a></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="o1.robots.tribal.Tribe.SimpleCheck#shouldBranch" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="shouldBranch(actor:o1.robots.tribal.TribalBot):Boolean"></a><a id="shouldBranch(TribalBot):Boolean"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#shouldBranch(actor:o1.robots.tribal.TribalBot):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shouldBranch</span><span class="params">(<span name="actor">actor: <a href="TribalBot.html" class="extype" name="o1.robots.tribal.TribalBot">TribalBot</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tribe$SimpleCheck.html" class="extype" name="o1.robots.tribal.Tribe.SimpleCheck">SimpleCheck</a> → <a href="Tribe$BranchInstruction.html" class="extype" name="o1.robots.tribal.Tribe.BranchInstruction">BranchInstruction</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="o1.robots.tribal.Tribe.GenericInstruction#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params"></span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tribe$GenericInstruction.html" class="extype" name="o1.robots.tribal.Tribe.GenericInstruction">GenericInstruction</a> → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../o1/robots/tribal/Tribe$IfWall.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="o1.robots.tribal.Tribe.SimpleCheck">
              <h3>Inherited from <a href="Tribe$SimpleCheck.html" class="extype" name="o1.robots.tribal.Tribe.SimpleCheck">SimpleCheck</a></h3>
            </div><div class="parent" name="o1.robots.tribal.Tribe.BranchInstruction">
              <h3>Inherited from <a href="Tribe$BranchInstruction.html" class="extype" name="o1.robots.tribal.Tribe.BranchInstruction">BranchInstruction</a></h3>
            </div><div class="parent" name="o1.robots.tribal.Tribe.JumpInstruction">
              <h3>Inherited from <a href="Tribe$JumpInstruction.html" class="extype" name="o1.robots.tribal.Tribe.JumpInstruction">JumpInstruction</a></h3>
            </div><div class="parent" name="o1.robots.tribal.Tribe.ContinuesTurn">
              <h3>Inherited from <a href="Tribe$ContinuesTurn.html" class="extype" name="o1.robots.tribal.Tribe.ContinuesTurn">ContinuesTurn</a></h3>
            </div><div class="parent" name="o1.robots.tribal.Tribe.SimpleInstruction">
              <h3>Inherited from <a href="Tribe$SimpleInstruction.html" class="extype" name="o1.robots.tribal.Tribe.SimpleInstruction">SimpleInstruction</a></h3>
            </div><div class="parent" name="o1.robots.tribal.Tribe.GenericInstruction">
              <h3>Inherited from <a href="Tribe$GenericInstruction.html" class="extype" name="o1.robots.tribal.Tribe.GenericInstruction">GenericInstruction</a></h3>
            </div><div class="parent" name="o1.robots.tribal.Instruction">
              <h3>Inherited from <a href="Instruction.html" class="extype" name="o1.robots.tribal.Instruction">Instruction</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
