<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
'>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.o1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="o1"></a><a id="o1:o1"></a>
      <span class="permalink">
      <a href="index.html#o1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">o1</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="o1.luokkia" visbl="pub" class="indented2 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="luokkia"></a><a id="luokkia:luokkia"></a>
      <span class="permalink">
      <a href="../o1/index.html#luokkia" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">luokkia</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="o1">o1</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Asiakas.html" title="Luokka Asiakas kuvaa asiakkaita (kuvitteellisessa alkeellisessa verkkokaupassa)."></a>
                        <a href="Asiakas.html" title="Luokka Asiakas kuvaa asiakkaita (kuvitteellisessa alkeellisessa verkkokaupassa).">
                          Asiakas
                        </a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Tilaus.html" title="Luokka Tilaus kuvaa tuotetilauksia (kuvitteellisessa alkeellisessa verkkokaupassa)."></a>
                        <a href="Tilaus.html" title="Luokka Tilaus kuvaa tuotetilauksia (kuvitteellisessa alkeellisessa verkkokaupassa).">
                          Tilaus
                        </a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Tyontekija.html" title="Luokka Tyontekija kuvaa työntekijöitä (kuvitteellisessa kirjanpitojärjestelmässä)."></a>
                        <a href="Tyontekija.html" title="Luokka Tyontekija kuvaa työntekijöitä (kuvitteellisessa kirjanpitojärjestelmässä).">
                          Tyontekija
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body onload='/* Customizations for CS-A1110: */
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); var appStuff = ["scala.App","scala.DelayedInit","scala.swing.SimpleSwingApplication","scala.swing.Reactor","scala.swing.SwingApplication"];if ($.inArray(name, appStuff) > -1) { $(this).trigger("click");}});
$("dl.paramcmts dd.cmt").css("margin-left", "140px");
$("ol#linearization").find("li").each(function() { var name = $(this).attr("name"); if (name == "o1") { $(this).trigger("click");}});
$("div#packages li.indented0").css("display", "none");
' class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../index.html" class="extype" name="o1">o1</a></p>
        <h1>luokkia<span class="permalink">
      <a href="../../o1/luokkia/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">luokkia</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="o1.luokkia.Asiakas" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AsiakasextendsAnyRef"></a><a id="Asiakas:Asiakas"></a>
      <span class="permalink">
      <a href="../../o1/luokkia/index.html#AsiakasextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Luokka Asiakas kuvaa asiakkaita (kuvitteellisessa alkeellisessa verkkokaupassa)." href="Asiakas.html">
              <span class="name">Asiakas</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">Luokka <code>Asiakas</code> kuvaa asiakkaita (kuvitteellisessa alkeellisessa verkkokaupassa).</p><div class="fullcomment"><div class="comment cmt"><p>Luokka <code>Asiakas</code> kuvaa asiakkaita (kuvitteellisessa alkeellisessa verkkokaupassa).
Kustakin asiakkaasta kirjataan ominaisuuksia kuten nimi ja yhteystiedot.
Asiakasolio on muuttumaton; uusia asiakastietoja varten luodaan uusi olio.
</p></div></div>
    </li><li name="o1.luokkia.Tilaus" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TilausextendsAnyRef"></a><a id="Tilaus:Tilaus"></a>
      <span class="permalink">
      <a href="../../o1/luokkia/index.html#TilausextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Luokka Tilaus kuvaa tuotetilauksia (kuvitteellisessa alkeellisessa verkkokaupassa)." href="Tilaus.html">
              <span class="name">Tilaus</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">Luokka <code>Tilaus</code> kuvaa tuotetilauksia (kuvitteellisessa alkeellisessa verkkokaupassa).</p><div class="fullcomment"><div class="comment cmt"><p>Luokka <code>Tilaus</code> kuvaa tuotetilauksia (kuvitteellisessa alkeellisessa verkkokaupassa).
Tämä yksinkertainen toteutus ei pidä tarkkaa kirjaa kaikista tilaukseen lisätyistä
tuotteista vaan vain niiden kokonaishinnasta.
</p></div></div>
    </li><li name="o1.luokkia.Tyontekija" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TyontekijaextendsAnyRef"></a><a id="Tyontekija:Tyontekija"></a>
      <span class="permalink">
      <a href="../../o1/luokkia/index.html#TyontekijaextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Luokka Tyontekija kuvaa työntekijöitä (kuvitteellisessa kirjanpitojärjestelmässä)." href="Tyontekija.html">
              <span class="name">Tyontekija</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">Luokka <code>Tyontekija</code> kuvaa työntekijöitä (kuvitteellisessa kirjanpitojärjestelmässä).</p><div class="fullcomment"><div class="comment cmt"><p>Luokka <code>Tyontekija</code> kuvaa työntekijöitä (kuvitteellisessa kirjanpitojärjestelmässä).
Kustakin työntekijästä kirjataan ominaisuuksia kuten nimi ja kuukausipalkka.
Useimpien ominaisuuksien arvoja voi myös muuttaa.
</p></div></div>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer"> This document is part of the ebook for O1 (a.k.a. CS-A1110 Programming 1), a course at Aalto University. </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
